<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0fdc-12aa-6f3d-aa58" name="Collegia Titanica" gameSystemId="sys-9498-516a-178a-3f4f" gameSystemRevision="28" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Warhound" id="8cc0-dc3a-0dd0-a375" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Dire Wolf" id="f8e1-555f-68bb-6744" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Warlord" id="7524-919b-1bbd-3a00" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Warbringer" id="6203-da0b-b61a-fa17" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Warmaster" id="41d1-121f-2255-f1df" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Reaver" id="5609-1005-053e-b8b8" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Titans - Library" id="3e45-aa15-13b4-70a7" targetId="87f1-3ef8-7e7b-e34c"/>
    <catalogueLink type="catalogue" name="Knights - Library" id="4251-598f-f305-a61a" targetId="f3a4-9e88-df35-47b9"/>
    <catalogueLink type="catalogue" name="Mechanicum - Library" id="812e-0588-0fd5-6ca7" targetId="5943-3ab9-e00f-e458"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Dire Wolf Heavy Scout Titan" hidden="false" id="6532-3f60-2f62-1b5c" type="selectionEntry" targetId="4fc7-0e55-4f96-2ee3">
      <categoryLinks>
        <categoryLink targetId="d965-f291-a87b-657f" id="8bf4-c7d1-fb52-0cb0" primary="false" name="Collegia Titanica"/>
        <categoryLink name="Dire Wolf" hidden="false" id="a008-a31f-7f63-0159" targetId="f8e1-555f-68bb-6744" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Cortex Controller" id="98dc-3f8f-9dd8-038e" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Reaver Battle Titan" hidden="false" id="e5fe-23ea-99ef-5b45" type="selectionEntry" targetId="fb7f-81d1-03ab-e53e">
      <categoryLinks>
        <categoryLink targetId="d965-f291-a87b-657f" id="1010-579c-0c9b-54cd" primary="false" name="Collegia Titanica"/>
        <categoryLink name="Reaver" hidden="false" id="b2f3-9964-5772-b3f3" targetId="5609-1005-053e-b8b8" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="005f-d2ac-12be-64ff" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warbringer Nemesis Titan" hidden="false" id="b98f-5a3a-c118-1625" type="selectionEntry" targetId="a9a3-dedc-f21a-a560">
      <categoryLinks>
        <categoryLink targetId="6203-da0b-b61a-fa17" id="66f9-64d6-5b1c-a95b" primary="true" name="Warbringer"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="4a97-44df-4b62-d527" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="7a62-f7ac-45fd-58ad" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warlord Battle Titan" hidden="false" id="84e8-eee5-0370-a8d8" type="selectionEntry" targetId="2792-f2e2-a19c-cd7d">
      <categoryLinks>
        <categoryLink targetId="7524-919b-1bbd-3a00" id="f209-8db4-5fcc-5812" primary="true" name="Warlord"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="30ad-7f45-984f-51ba" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="4f05-0345-7953-424f" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warmaster Heavy Battle Titan" hidden="false" id="a246-9bed-5b81-30ad" type="selectionEntry" targetId="e996-6591-4240-9420">
      <categoryLinks>
        <categoryLink targetId="41d1-121f-2255-f1df" id="52de-85e6-9041-11f1" primary="true" name="Warmaster"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="094c-ec63-4a4d-d1cb" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="90ab-4c9f-c0f0-da99" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warmaster Iconoclast Titan" hidden="false" id="d3dc-d2b8-1bc8-c5da" type="selectionEntry" targetId="3219-a349-dcbb-a398">
      <categoryLinks>
        <categoryLink targetId="41d1-121f-2255-f1df" id="6d31-758d-eaac-737c" primary="true" name="Warmaster"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="c781-e67f-b66b-9c1a" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="3111-a077-6718-b398" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warhound Hunting Pack" hidden="false" id="d30d-1d93-1e35-e357" type="selectionEntry" targetId="82a6-d3d2-d7b6-aae5">
      <categoryLinks>
        <categoryLink targetId="8cc0-dc3a-0dd0-a375" id="fdec-1493-98ec-402e" primary="true" name="Warhound"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="f035-4ee6-0e35-cbb6" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="3f32-8733-c3c2-1ae7" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Atrapos Banner" hidden="false" id="0c5f-9c3d-5884-4b16" type="selectionEntry" targetId="d074-8691-6acd-42a7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Banner" hidden="false" id="2a78-6ee5-87ed-3260" type="selectionEntry" targetId="57b8-770b-ddfc-a0dc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Questoris Knight Banner" hidden="false" id="e6eb-ed8b-8f62-659e" type="selectionEntry" targetId="5dbb-aa60-1fae-c471">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Thallax Cohort" hidden="false" id="3da5-8096-fc46-cb51" type="selectionEntry" targetId="4faa-4503-048b-8302"/>
    <entryLink import="true" name="Castellax Battle-Automata Maniple" hidden="false" id="7b45-2f4a-5726-86db" type="selectionEntry" targetId="22a2-1b3d-28a9-de58"/>
    <entryLink import="true" name="Adsecularis Tech-thrall Covenant" hidden="false" id="14e9-8a54-c512-8217" type="selectionEntry" targetId="c0b1-535e-3eac-4816"/>
    <entryLink import="true" name="Arlatax Battle-Automata Maniple" hidden="false" id="a467-11ae-9790-bc1b" type="selectionEntry" targetId="e1db-1b55-f141-5eff"/>
    <entryLink import="true" name="Domitar Battle-Automata Maniple" hidden="false" id="4256-4869-0b3c-67f3" type="selectionEntry" targetId="0e15-d028-584f-3685"/>
    <entryLink import="true" name="Thanatar Siege-Automata Maniple" hidden="false" id="14db-1fe8-5c7e-3059" type="selectionEntry" targetId="84c0-0968-cc49-82fc"/>
    <entryLink import="true" name="Warlord-Sinister Battle Titan" hidden="false" id="deb5-aeb2-a106-fa61" type="selectionEntry" targetId="064d-d7bb-373a-a756">
      <infoLinks>
        <infoLink name="Cortex Controller" id="701f-c051-7bba-3a75" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Acastus Knight Porphyrion Banner" hidden="false" id="0614-044a-0c20-a95a" type="selectionEntry" targetId="a677-233e-8405-bc8e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Acastus Knight Asterius Banner" hidden="false" id="691e-3166-37b5-e1c7" type="selectionEntry" targetId="46d4-5713-3d1d-e943">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Questoris Mechanicum Knight Banner" hidden="false" id="6ecb-7c65-1939-ee92" type="selectionEntry" targetId="e661-b495-b7f8-6cce">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Mechanicum Knight Moirax Banner" hidden="false" id="ba23-2d0e-5f08-6791" type="selectionEntry" targetId="b852-6c79-b579-22bd">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Armiger Banner" hidden="false" id="aea0-1837-eefc-a3e9" type="selectionEntry" targetId="4cf9-7f9c-0318-e375">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Demi-Maniple Aeterna" hidden="false" id="489e-ac85-0468-f8bb" type="selectionEntry" targetId="2b6d-50d6-6d1e-f976"/>
    <entryLink import="true" name="Demi-Maniple Aeterna" hidden="false" id="059e-beb4-9d0d-c7de" type="selectionEntry" targetId="8404-1898-90dc-d266"/>
  </entryLinks>
  <forceEntries>
    <forceEntry name="Axiom Battleline Maniple" id="fa2a-ae12-7ed8-6178" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="0259-d482-4a85-f18e" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Knight" hidden="false" id="c51c-c12e-5cbf-c802" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="8be2-ab69-bc1d-78f1" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Reaver" hidden="false" id="95b6-a7a7-56f6-04c4" targetId="5609-1005-053e-b8b8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="528f-563d-0431-e99c" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="9e6c-02d2-5125-ec29" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warhound" hidden="false" id="b454-d187-d6c9-5f93" targetId="8cc0-dc3a-0dd0-a375">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="5e3c-624b-7b50-6908-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5e3c-624b-7b50-6908-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warlord" hidden="false" id="20a2-67eb-3184-2d34" targetId="7524-919b-1bbd-3a00">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="4d20-e7a8-bfb6-eeef-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4d20-e7a8-bfb6-eeef-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="05d8-1741-6dd8-0f2e" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="05d8-1741-6dd8-0f2e">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Lupercal Light Maniple" id="666d-9045-0a44-9bb3" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="8627-9634-1a0b-4673" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Dire Wolf" hidden="false" id="d4bb-ab40-282f-a6f8" targetId="f8e1-555f-68bb-6744">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="d09a-7054-f0bb-8056" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Knight" hidden="false" id="de8a-f5cb-8842-4c34" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f0c7-4264-fe49-aa80" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warhound" hidden="false" id="c34d-b883-618c-d301" targetId="8cc0-dc3a-0dd0-a375">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="fa3a-6daf-b2f5-c39a" includeChildSelections="false"/>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="2d5f-f0e9-4213-0a1f" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="3708-58a0-ff0c-1562" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3708-58a0-ff0c-1562">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Purgigatus Heavy Maniple" id="8c0d-140b-4232-9e59" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="f06f-2de3-c7c2-1639" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Warbringer" hidden="false" id="2d7a-41a4-2f10-f6ef" targetId="6203-da0b-b61a-fa17">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="4ca5-d137-7b0d-d383" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warlord" hidden="false" id="5ec2-7f10-c88a-ed6c" targetId="7524-919b-1bbd-3a00">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5e6d-2607-91ef-0043" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warmaster" hidden="false" id="71c4-c5c9-a514-32f5" targetId="41d1-121f-2255-f1df">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="8d60-23b7-7090-2d0d" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="fbc7-691b-4560-fa0e" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="598a-0179-a7b8-02a6" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="598a-0179-a7b8-02a6">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Ruptura Battleline Maniple" id="3830-733f-37e7-8731" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="76b7-4b92-d40a-6645" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Knight" hidden="false" id="8e51-bf97-8411-0562" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="84d5-4a10-8edf-19ed" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Reaver" hidden="false" id="863f-e32e-7e71-f496" targetId="5609-1005-053e-b8b8">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="a564-1314-a1ce-f43c" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warbringer" hidden="false" id="3546-6a31-c57e-a65a" targetId="6203-da0b-b61a-fa17">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="5d9e-e1a1-f6aa-af31-min" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="5d9e-e1a1-f6aa-af31-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="6fb6-74e7-8dd6-a43a" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="6fb6-74e7-8dd6-a43a">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Ferrox Light Maniple" id="5a37-d39f-e079-f251" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="96cd-9315-563f-8072" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Dire Wolf" hidden="false" id="fa60-38f1-4333-05df" targetId="f8e1-555f-68bb-6744">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4ca8-e498-bb9e-3e4f" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Knight" hidden="false" id="9e4b-1e80-ea51-c974" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="bbc3-6be2-b185-59a4" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Reaver" hidden="false" id="6289-a90c-1887-f565" targetId="5609-1005-053e-b8b8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="bdf5-b3e1-919d-613a" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="c4fd-ee48-4ac0-6b95" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warhound" hidden="false" id="54f3-3e22-d33b-4aca" targetId="8cc0-dc3a-0dd0-a375">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6948-5771-9815-6a68" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d8a7-0d52-4b77-9605" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="f9cb-80ad-2a78-e766" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="f9cb-80ad-2a78-e766">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Corsair Battleline Maniple" id="c82f-752d-6da0-4687" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="ac7c-cb3e-b9d4-f3b2" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Knight" hidden="false" id="e9e9-71cb-2dd7-1acb" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="1443-3bfc-710d-1512" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Reaver" hidden="false" id="f273-d3fd-b1c3-24b9" targetId="5609-1005-053e-b8b8">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="b344-2794-68d2-a6d2" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="force" shared="true" id="535d-6e01-bf29-cffe" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="3682-6803-f5f6-c293" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3682-6803-f5f6-c293">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Collegia Titanica Support Cohorts" id="e6aa-a3af-232a-9596" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="b946-84b9-83e3-d882" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Core" hidden="false" id="a608-0a50-d3da-126d" targetId="446a-abe3-63c3-5709">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="3f63-865e-92bc-5813" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Bastion" hidden="false" id="19b9-86b7-77ce-4353" targetId="2005-60e5-e49d-32f2">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="6c15-cecf-8b9f-ac9f" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="6c15-cecf-8b9f-ac9f">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="parent" childId="be19-7658-5258-71d9" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Support" hidden="false" id="44cf-37ee-41b6-71e3" targetId="be19-7658-5258-71d9">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="9285-b84f-87e9-58bd" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="force" shared="true" id="3b30-b1a8-5389-2320" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2" field="3b30-b1a8-5389-2320">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="2005-60e5-e49d-32f2" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Titan" hidden="false" id="ea90-0b76-6638-c087" targetId="1302-0157-2be4-3d34">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="997c-1c82-9c65-dce6" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4d23-764c-affc-70c7" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Dire Wolf" hidden="false" id="2a76-689c-ba27-e0f2" targetId="f8e1-555f-68bb-6744"/>
        <categoryLink name="Reaver" hidden="false" id="b3a4-0fba-6228-d084" targetId="5609-1005-053e-b8b8"/>
        <categoryLink name="Warbringer" hidden="false" id="efcd-7dec-887d-0276" targetId="6203-da0b-b61a-fa17"/>
        <categoryLink name="Warhound" hidden="false" id="46b8-6903-e68c-0edc" targetId="8cc0-dc3a-0dd0-a375"/>
        <categoryLink name="Warlord" hidden="false" id="4f20-bb44-b4fa-7804" targetId="7524-919b-1bbd-3a00"/>
        <categoryLink name="Warmaster" hidden="false" id="9b89-939a-1024-91d0" targetId="41d1-121f-2255-f1df"/>
      </categoryLinks>
      <rules>
        <rule name="Bound Taghma" id="57bd-a241-709b-3af8" hidden="false">
          <description>All slots within this Support Formation, apart from Titan Detachment slots, must be filled by Detachments taken from the Mechanicum Taghmata Army List. Non-Core Detachments taken from the Mechanicum Taghmata Army List must have the Cybernetica Cortex (X) special rule.

All Titan Detachments within this Support Formation gain the Cortex Controller special rule. A Titan model from this Support Formation counts its Tactical Strength as equal to its remaining Wounds while within 3&quot; of a non-Titan Detachment from this Support Formation.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="0" field="forces" scope="roster" shared="true" id="de19-d121-a449-09f9" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="de19-d121-a449-09f9">
          <repeats>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="fa2a-ae12-7ed8-6178" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="c82f-752d-6da0-4687" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="5a37-d39f-e079-f251" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="666d-9045-0a44-9bb3" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="8c0d-140b-4232-9e59" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="3830-733f-37e7-8731" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="1e4a-3c76-f375-bc07" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
  <rules>
    <rule name="Titanic Pride" id="5cf7-b077-4d3f-8ac5" hidden="false">
      <description>Collegia Titanica Formations cannot be taken as part of an Allied Contingent.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Demi-Maniple Aeterna" hidden="false" id="2b6d-50d6-6d1e-f976" subType="unit-group">
      <comment>Standard</comment>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e79b-3acf-78a8-30e5" includeChildSelections="true"/>
      </constraints>
      <rules>
        <rule name="Defenders of Magma City" id="e531-ae9b-3b86-95d1" hidden="false">
          <description>This Formation can only be included in an Army with the Loyalist Allegiance. In addition, an Army can only include one Demi-Maniple *Aeterna* Formation.</description>
        </rule>
      </rules>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="437a-7951-c93d-1e14" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="Questoris Knight Banner" hidden="false" id="d84a-c45b-38c3-6288" collective="false">
          <categoryLinks>
            <categoryLink name="Knight (4)" hidden="false" id="4d0a-807c-bc1f-c38c" targetId="13e3-8701-239a-fec9" primary="false"/>
            <categoryLink name="Knight" hidden="false" id="3b30-c45b-f956-9caa" targetId="adde-db57-b7d8-2daa" primary="true"/>
            <categoryLink name="Questoris Familia" hidden="false" id="6730-8289-a198-3f74" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
            <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
          </costs>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Knight Errant" hidden="false" id="6951-8b0d-cc86-320d" collective="false">
              <infoLinks>
                <infoLink name="Independent" id="e541-8e15-b6bb-68d8" hidden="false" targetId="53f9-310a-fcae-bbd5" type="rule"/>
                <infoLink name="Ion Shield (X)" id="f843-edcb-4a87-c29e" hidden="false" targetId="3016-c284-15c3-6753" type="rule">
                  <modifiers>
                    <modifier type="set" value="Ion Shields (3+)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Nimble" id="4d19-5053-5948-3105" hidden="false" targetId="bc40-962f-5fc5-771a" type="rule"/>
                <infoLink name="Questoris Knight" id="5746-770f-aa97-bc44" hidden="false" targetId="a618-6aef-93fa-a9df" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="3"/>
              </costs>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2a29-c224-d679-f300" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a59a-d00f-f79e-0d98" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Heavy stubber" hidden="false" id="0260-2b64-61f7-ae46" collective="true" targetId="f8d4-5957-94bc-651b" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d8ea-d789-a8a3-0b16" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9748-298f-4f36-b276" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Reaper chainsword" hidden="false" id="f858-9c2a-d259-f691" collective="false" targetId="6b73-916f-8950-e447" type="selectionEntry">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a628-f6d3-e143-b4f3" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f010-a26b-76cb-792d" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Rocket pods" hidden="false" id="b8f1-73b0-7db8-873b" collective="false" targetId="4855-e498-4055-0668" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5904-5090-08d8-9689" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1891-cc7f-9f99-c830" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="‏‏‎‏‏‎ ‎points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Thermal cannon" hidden="false" id="6e07-2e2f-546b-6b72" collective="true" targetId="9565-0ef1-6ac1-b86c" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b59-82e2-3d4c-a274" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3e74-22a9-e64c-f869" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Knight Gallant" hidden="false" id="d504-38df-f05a-6aed" collective="false">
              <infoLinks>
                <infoLink name="Independent" id="ec39-d0c6-440b-e536" hidden="false" targetId="53f9-310a-fcae-bbd5" type="rule"/>
                <infoLink name="Ion Shield (X)" id="c412-dc22-c09f-233f" hidden="false" targetId="3016-c284-15c3-6753" type="rule">
                  <modifiers>
                    <modifier type="set" value="Ion Shields (3+)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Nimble" id="fa00-6c5d-52ea-7340" hidden="false" targetId="bc40-962f-5fc5-771a" type="rule"/>
                <infoLink name="Questoris Knight" id="f3f5-f59e-1610-812d" hidden="false" targetId="a618-6aef-93fa-a9df" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="3"/>
              </costs>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0cff-a9ef-e694-563b" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="25a0-15b6-56ab-9084" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Meltagun" hidden="false" id="745f-5133-b74a-e440" collective="true" targetId="fac6-f726-43ac-1e45" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6a4-a82c-b833-a959" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4491-991f-0ef4-7469" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Reaper chainsword" hidden="false" id="684c-79d0-c75a-c902" collective="true" targetId="6b73-916f-8950-e447" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c460-41d6-c9b1-3d3c" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="33bc-73ef-d170-256f" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Rocket pods" hidden="false" id="6a1d-191c-aab2-1ae0" collective="false" targetId="4855-e498-4055-0668" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d9b-5d29-1868-e240" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8bd7-c344-07c4-86d5" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="‏‏‎‏‏‎ ‎points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Thunderstrike gauntlet" hidden="false" id="6930-d20d-2f59-6874" collective="true" targetId="8aed-7256-7506-e3ab" type="selectionEntry">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bab1-5c3e-12b8-9f76" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bfc6-fe70-9eb9-e962" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e713-aed0-05dc-29b2" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37ff-dd3c-3530-a433" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Reaver Battle Titan" hidden="false" id="8320-4d1a-219c-5fc2">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Reaver Battle Titan" hidden="false" id="697e-19bb-d6ab-83d2" collective="false">
              <infoLinks>
                <infoLink name="Void Shields (X)" id="cb5f-a07c-7a58-51a2" hidden="false" targetId="908c-befc-f030-f2e7" type="rule">
                  <modifiers>
                    <modifier type="set" value="Void Shields (4)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Reaver Battle Titan" id="e33a-3bbe-04fe-1165" hidden="false" type="profile" targetId="be66-070d-ceb3-169b"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink name="Titan (5)" hidden="false" id="fd77-7479-a6a0-1b69" targetId="9072-16ad-262f-a980" primary="false"/>
                <categoryLink name="Titan" hidden="false" id="6da1-b5b5-4c76-026f" targetId="1302-0157-2be4-3d34" primary="true"/>
                <categoryLink name="Collegia Titanica" hidden="false" id="b3b8-bab5-a708-d8cd" targetId="d965-f291-a87b-657f" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="6"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Reaver volcano cannon" hidden="false" id="fe83-ec1e-3d9e-8074" collective="false" targetId="8bc3-4da8-b1e0-b072" type="selectionEntry">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="06f2-9e2b-ad0e-8a51" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a368-8d6c-0d71-c5f2" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Reaver gatling blaster" hidden="false" id="ae5d-927d-b490-3437" collective="false" targetId="9347-4799-21f6-414b" type="selectionEntry">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e63e-2e08-ea51-e0c7" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f41-227d-935b-e82b" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Reaver Vulcan mega-bolter" hidden="false" id="7682-aea7-f610-9699" type="selectionEntry" targetId="6f14-f865-ccdb-0dc5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e353-bb65-120d-d2b9" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e5ef-386a-1a05-5f59" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7680-197a-3d38-9d63" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dee0-7dd0-c7c0-a1a3" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="46f7-dcb0-9332-b047" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="346b-17bf-6188-b382" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Krios Venator Squadron" hidden="false" id="34b2-2280-0858-05e9" publicationId="89ae-8b6d-da44-733f">
          <categoryLinks>
            <categoryLink name="Battle Tank" hidden="false" id="49f8-2594-46c2-2927" targetId="4e02-d7ec-4d81-d5fa" primary="true"/>
            <categoryLink name="Vehicle (2)" hidden="false" id="0003-c202-95ca-9021" targetId="49b3-dae7-33f8-f8e" primary="false"/>
            <categoryLink name="Mechanicum" hidden="false" id="25aa-9d15-5268-c715" targetId="d331-a05e-f676-b8a6" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
            <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Krios Venator" hidden="false" id="2b8e-abf8-d4ea-6e0a" type="selectionEntry" targetId="89bb-e3b8-4a92-eec3">
              <constraints>
                <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="1c49-d6c3-7e72-3163" includeChildSelections="false"/>
                <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="154a-6594-7233-e606" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Standard Detachments" hidden="false" id="209a-3475-9c75-ddfe" targetId="e1e0-9c0e-7cab-b244" primary="true"/>
        <categoryLink name="Collegia Titanica" hidden="false" id="1cda-95b6-8ee1-8136" targetId="d965-f291-a87b-657f" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="780"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Children of the Storm" id="95d6-d778-43ee-6494" hidden="false" type="rule" targetId="3df3-0571-46b5-7202"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Demi-Maniple Aeterna" hidden="false" id="8404-1898-90dc-d266" subType="unit-group" publicationId="e4cc-404e-be5e-2101" page="96">
      <comment>Expanded</comment>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="960"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="0079-cfc5-fd0a-219a" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="2b6d-50d6-6d1e-f976" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="437a-7951-c93d-1e14" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="Cerastus Knight Banner" hidden="false" id="06b5-a05c-a7c0-7ac4" collective="false">
          <categoryLinks>
            <categoryLink name="Knight (4)" hidden="false" id="3486-1fa0-dee4-353d" targetId="13e3-8701-239a-fec9" primary="false"/>
            <categoryLink name="Knight" hidden="false" id="48d5-b611-6edc-2132" targetId="adde-db57-b7d8-2daa" primary="true"/>
            <categoryLink name="Questoris Familia" hidden="false" id="8953-1932-020c-846e" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
            <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
          </costs>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Knight Lancer" hidden="false" id="9bbf-e794-ba8b-db48" collective="false">
              <infoLinks>
                <infoLink name="Furious Charge" id="bfcd-c862-569d-baeb" hidden="false" targetId="d78b-750b-2e92-781d" type="rule"/>
                <infoLink name="Independent" id="e66b-6696-7856-8a9d" hidden="false" targetId="53f9-310a-fcae-bbd5" type="rule"/>
                <infoLink name="Nimble" id="02b1-1cb1-b905-5e7e" hidden="false" targetId="bc40-962f-5fc5-771a" type="rule"/>
                <infoLink name="Cerastus Knight" id="8ada-4228-33b2-21c4" hidden="false" type="profile" targetId="8ebf-7230-5599-cb89"/>
                <infoLink name="Ion Shield (X)" id="d019-7e61-4794-2571" hidden="false" targetId="3016-c284-15c3-6753" type="rule">
                  <modifiers>
                    <modifier type="set" value="Ion Shields (2+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="3"/>
              </costs>
              <constraints>
                <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="dcd8-1eab-604b-1caa" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="f333-f86e-b024-c1a9" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Shock lance" hidden="false" id="7418-b924-0d9c-d83e" type="selectionEntry" targetId="7e3c-96f9-ff52-9078">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9132-357d-40fd-7909" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6932-023f-7819-f8c4" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Ion gauntlet shield" hidden="false" id="9042-badf-6b60-3ec0" type="selectionEntry" targetId="ac45-4e42-122a-cf34">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bbea-7b8b-44b5-d442" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b72b-f499-40c9-3895" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ffe8-4622-21e1-a201" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c0d7-a15d-35a8-9392" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Vultarax Stratos-Automata Squadron" hidden="false" id="5844-2a44-dbd3-47a1" publicationId="89ae-8b6d-da44-733f">
          <categoryLinks>
            <categoryLink name="Vanguard" hidden="false" id="52d7-10b7-a468-cbc8" targetId="8416-456c-a6f-e059" primary="true"/>
            <categoryLink name="Cavalry (1)" hidden="false" id="99a1-7185-6b04-b151" targetId="4376-9c33-b1cc-bb06" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
            <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Vultarax" hidden="false" id="9048-381b-9714-adef" type="selectionEntry" targetId="3781-8bcd-8940-7e43">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="e6ea-d570-afa2-2663" includeChildSelections="false"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="31ef-7baa-83c4-1757" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6c9e-7eaa-2b29-63bb" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="99b1-a2bb-c41e-b0bb" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Warhound Hunting Pack" hidden="false" id="713a-c2ce-6c26-4c5c" collective="false">
          <categoryLinks>
            <categoryLink name="Titan (5)" hidden="false" id="8179-34d7-5334-e3ff" targetId="9072-16ad-262f-a980" primary="false"/>
            <categoryLink name="Titan" hidden="false" id="c571-6a41-2a77-e469" targetId="1302-0157-2be4-3d34" primary="true"/>
            <categoryLink name="Collegia Titanica" hidden="false" id="cd45-4e0d-449e-a1b4" targetId="d965-f291-a87b-657f" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
            <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
          </costs>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Warhound Titan" hidden="false" id="e283-4f1d-82ca-d18c" collective="false">
              <infoLinks>
                <infoLink name="Agile" id="e328-7a55-8994-1929" hidden="false" targetId="36b7-c82d-3af9-3a0" type="rule"/>
                <infoLink name="Void Shields (X)" id="7e7a-7085-d9b3-6e4c" hidden="false" targetId="908c-befc-f030-f2e7" type="rule">
                  <modifiers>
                    <modifier type="set" value="Void Shields (2)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Warhound Titan" id="4677-072d-700e-406a" hidden="false" type="profile" targetId="c300-9c2b-b7c5-b1da"/>
              </infoLinks>
              <costs>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="5"/>
              </costs>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a8a7-a62e-ded6-791d" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d3b-6daf-0e99-ee27" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Plasma blastgun" hidden="false" id="3063-3ad9-7bda-0a29" type="selectionEntry" targetId="c27b-2f28-3ede-1cec">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b076-cb85-cc49-b3a5" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="739a-508a-616a-3db4" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Vulcan mega-bolter" hidden="false" id="f4e6-6d5b-43cb-5374" type="selectionEntry" targetId="db04-5b4b-6441-b732">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="604a-65e0-92fc-ac4f" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5548-f68b-208e-89b6" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Warhound Titan" hidden="false" id="05a6-2aeb-146a-d120" collective="false">
              <infoLinks>
                <infoLink name="Agile" id="fcae-5888-311d-29a2" hidden="false" targetId="36b7-c82d-3af9-3a0" type="rule"/>
                <infoLink name="Void Shields (X)" id="e44e-6a46-9250-c24c" hidden="false" targetId="908c-befc-f030-f2e7" type="rule">
                  <modifiers>
                    <modifier type="set" value="Void Shields (2)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Warhound Titan" id="a3b4-8c9b-eb3d-f4b7" hidden="false" type="profile" targetId="c300-9c2b-b7c5-b1da"/>
              </infoLinks>
              <costs>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="5"/>
              </costs>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6607-cce4-092a-5efa" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3730-f28e-2246-dfdd" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Volkite eradicator" hidden="false" id="fad7-ef18-907c-9740" type="selectionEntry" targetId="38b4-86ef-1a4d-d7c8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1095-e273-1a45-07ad" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d985-a08d-3cae-d59c" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Vulcan mega-bolter" hidden="false" id="b0f2-9b31-1fab-f2bd" type="selectionEntry" targetId="db04-5b4b-6441-b732">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b2ae-7417-56f8-91b4" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="13fd-fb50-bb5e-4755" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5e8c-be0e-a615-797b" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5393-11af-cda3-13a4" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Expanded Detachments" hidden="false" id="47ec-21f9-8161-82c0" targetId="b2ba-773c-1cc5-56bc" primary="true"/>
        <categoryLink name="Collegia Titanica" hidden="false" id="f918-6412-22c1-b5d4" targetId="d965-f291-a87b-657f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Children of the Storm" id="df33-ad61-31fe-9e37" hidden="false" type="rule" targetId="3df3-0571-46b5-7202"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Children of the Storm" id="3df3-0571-46b5-7202" hidden="false">
      <description>Once per game, when a Titan from this Formation finishes its activation during the Combat phase, it may immediately fire one of its weapons again.</description>
    </rule>
  </sharedRules>
</catalogue>
