<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0fdc-12aa-6f3d-aa58" name="Collegia Titanica" gameSystemId="sys-9498-516a-178a-3f4f" gameSystemRevision="28" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Warhound" id="8cc0-dc3a-0dd0-a375" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Dire Wolf" id="f8e1-555f-68bb-6744" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Warlord" id="7524-919b-1bbd-3a00" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Warbringer" id="6203-da0b-b61a-fa17" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Warmaster" id="41d1-121f-2255-f1df" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
    <categoryEntry name="Reaver" id="5609-1005-053e-b8b8" hidden="false">
      <comment>Detachment Type</comment>
    </categoryEntry>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Titans - Library" id="3e45-aa15-13b4-70a7" targetId="87f1-3ef8-7e7b-e34c"/>
    <catalogueLink type="catalogue" name="Knights - Library" id="4251-598f-f305-a61a" targetId="f3a4-9e88-df35-47b9"/>
    <catalogueLink type="catalogue" name="Mechanicum - Library" id="812e-0588-0fd5-6ca7" targetId="5943-3ab9-e00f-e458"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Dire Wolf Heavy Scout Titan" hidden="false" id="6532-3f60-2f62-1b5c" type="selectionEntry" targetId="4fc7-0e55-4f96-2ee3">
      <categoryLinks>
        <categoryLink targetId="d965-f291-a87b-657f" id="8bf4-c7d1-fb52-0cb0" primary="false" name="Collegia Titanica"/>
        <categoryLink name="Dire Wolf" hidden="false" id="a008-a31f-7f63-0159" targetId="f8e1-555f-68bb-6744" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Cortex Controller" id="98dc-3f8f-9dd8-038e" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
    </entryLink>
    <entryLink import="true" name="Reaver Battle Titan" hidden="false" id="e5fe-23ea-99ef-5b45" type="selectionEntry" targetId="fb7f-81d1-03ab-e53e">
      <categoryLinks>
        <categoryLink targetId="d965-f291-a87b-657f" id="1010-579c-0c9b-54cd" primary="false" name="Collegia Titanica"/>
        <categoryLink name="Reaver" hidden="false" id="b2f3-9964-5772-b3f3" targetId="5609-1005-053e-b8b8" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="005f-d2ac-12be-64ff" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warbringer Nemesis Titan" hidden="false" id="b98f-5a3a-c118-1625" type="selectionEntry" targetId="a9a3-dedc-f21a-a560">
      <categoryLinks>
        <categoryLink targetId="6203-da0b-b61a-fa17" id="66f9-64d6-5b1c-a95b" primary="true" name="Warbringer"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="4a97-44df-4b62-d527" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="7a62-f7ac-45fd-58ad" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warlord Battle Titan" hidden="false" id="84e8-eee5-0370-a8d8" type="selectionEntry" targetId="2792-f2e2-a19c-cd7d">
      <categoryLinks>
        <categoryLink targetId="7524-919b-1bbd-3a00" id="f209-8db4-5fcc-5812" primary="true" name="Warlord"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="30ad-7f45-984f-51ba" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="4f05-0345-7953-424f" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warmaster Heavy Battle Titan" hidden="false" id="a246-9bed-5b81-30ad" type="selectionEntry" targetId="e996-6591-4240-9420">
      <categoryLinks>
        <categoryLink targetId="41d1-121f-2255-f1df" id="52de-85e6-9041-11f1" primary="true" name="Warmaster"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="094c-ec63-4a4d-d1cb" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="90ab-4c9f-c0f0-da99" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warmaster Iconoclast Titan" hidden="false" id="d3dc-d2b8-1bc8-c5da" type="selectionEntry" targetId="3219-a349-dcbb-a398">
      <categoryLinks>
        <categoryLink targetId="41d1-121f-2255-f1df" id="6d31-758d-eaac-737c" primary="true" name="Warmaster"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="c781-e67f-b66b-9c1a" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="3111-a077-6718-b398" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warhound Hunting Pack" hidden="false" id="d30d-1d93-1e35-e357" type="selectionEntry" targetId="82a6-d3d2-d7b6-aae5">
      <categoryLinks>
        <categoryLink targetId="8cc0-dc3a-0dd0-a375" id="fdec-1493-98ec-402e" primary="true" name="Warhound"/>
        <categoryLink targetId="d965-f291-a87b-657f" id="f035-4ee6-0e35-cbb6" primary="false" name="Collegia Titanica"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Cortex Controller" id="3f32-8733-c3c2-1ae7" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="1302-0157-2be4-3d34" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="e6aa-a3af-232a-9596" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Atrapos Banner" hidden="false" id="0c5f-9c3d-5884-4b16" type="selectionEntry" targetId="d074-8691-6acd-42a7">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Banner" hidden="false" id="2a78-6ee5-87ed-3260" type="selectionEntry" targetId="57b8-770b-ddfc-a0dc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Questoris Knight Banner" hidden="false" id="e6eb-ed8b-8f62-659e" type="selectionEntry" targetId="5dbb-aa60-1fae-c471">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Thallax Cohort" hidden="false" id="3da5-8096-fc46-cb51" type="selectionEntry" targetId="4faa-4503-048b-8302"/>
    <entryLink import="true" name="Castellax Battle-Automata Maniple" hidden="false" id="7b45-2f4a-5726-86db" type="selectionEntry" targetId="22a2-1b3d-28a9-de58"/>
    <entryLink import="true" name="Adsecularis Tech-thrall Covenant" hidden="false" id="14e9-8a54-c512-8217" type="selectionEntry" targetId="c0b1-535e-3eac-4816"/>
    <entryLink import="true" name="Arlatax Battle-Automata Maniple" hidden="false" id="a467-11ae-9790-bc1b" type="selectionEntry" targetId="e1db-1b55-f141-5eff"/>
    <entryLink import="true" name="Domitar Battle-Automata Maniple" hidden="false" id="4256-4869-0b3c-67f3" type="selectionEntry" targetId="0e15-d028-584f-3685"/>
    <entryLink import="true" name="Thanatar Siege-Automata Maniple" hidden="false" id="14db-1fe8-5c7e-3059" type="selectionEntry" targetId="84c0-0968-cc49-82fc"/>
    <entryLink import="true" name="Warlord-Sinister Battle Titan" hidden="false" id="deb5-aeb2-a106-fa61" type="selectionEntry" targetId="064d-d7bb-373a-a756"/>
    <entryLink import="true" name="Acastus Knight Porphyrion Banner" hidden="false" id="0614-044a-0c20-a95a" type="selectionEntry" targetId="a677-233e-8405-bc8e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Acastus Knight Asterius Banner" hidden="false" id="691e-3166-37b5-e1c7" type="selectionEntry" targetId="46d4-5713-3d1d-e943">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Questoris Mechanicum Knight Banner" hidden="false" id="6ecb-7c65-1939-ee92" type="selectionEntry" targetId="e661-b495-b7f8-6cce">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Mechanicum Knight Moirax Banner" hidden="false" id="ba23-2d0e-5f08-6791" type="selectionEntry" targetId="b852-6c79-b579-22bd">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Knight Armiger Banner" hidden="false" id="aea0-1837-eefc-a3e9" type="selectionEntry" targetId="4cf9-7f9c-0318-e375">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <forceEntries>
    <forceEntry name="Axiom Battleline Maniple" id="fa2a-ae12-7ed8-6178" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="0259-d482-4a85-f18e" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Knight" hidden="false" id="c51c-c12e-5cbf-c802" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="8be2-ab69-bc1d-78f1" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Reaver" hidden="false" id="95b6-a7a7-56f6-04c4" targetId="5609-1005-053e-b8b8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="528f-563d-0431-e99c" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="9e6c-02d2-5125-ec29" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warhound" hidden="false" id="b454-d187-d6c9-5f93" targetId="8cc0-dc3a-0dd0-a375">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="5e3c-624b-7b50-6908-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5e3c-624b-7b50-6908-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warlord" hidden="false" id="20a2-67eb-3184-2d34" targetId="7524-919b-1bbd-3a00">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="4d20-e7a8-bfb6-eeef-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4d20-e7a8-bfb6-eeef-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="05d8-1741-6dd8-0f2e" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="05d8-1741-6dd8-0f2e">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Lupercal Light Maniple" id="666d-9045-0a44-9bb3" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="8627-9634-1a0b-4673" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Dire Wolf" hidden="false" id="d4bb-ab40-282f-a6f8" targetId="f8e1-555f-68bb-6744">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="d09a-7054-f0bb-8056" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Knight" hidden="false" id="de8a-f5cb-8842-4c34" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f0c7-4264-fe49-aa80" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warhound" hidden="false" id="c34d-b883-618c-d301" targetId="8cc0-dc3a-0dd0-a375">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="fa3a-6daf-b2f5-c39a" includeChildSelections="false"/>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="2d5f-f0e9-4213-0a1f" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="3708-58a0-ff0c-1562" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3708-58a0-ff0c-1562">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Purgigatus Heavy Maniple" id="8c0d-140b-4232-9e59" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="f06f-2de3-c7c2-1639" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Warbringer" hidden="false" id="2d7a-41a4-2f10-f6ef" targetId="6203-da0b-b61a-fa17">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="4ca5-d137-7b0d-d383" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warlord" hidden="false" id="5ec2-7f10-c88a-ed6c" targetId="7524-919b-1bbd-3a00">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5e6d-2607-91ef-0043" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warmaster" hidden="false" id="71c4-c5c9-a514-32f5" targetId="41d1-121f-2255-f1df">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="8d60-23b7-7090-2d0d" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="fbc7-691b-4560-fa0e" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="598a-0179-a7b8-02a6" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="598a-0179-a7b8-02a6">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Ruptura Battleline Maniple" id="3830-733f-37e7-8731" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="76b7-4b92-d40a-6645" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Knight" hidden="false" id="8e51-bf97-8411-0562" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="84d5-4a10-8edf-19ed" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Reaver" hidden="false" id="863f-e32e-7e71-f496" targetId="5609-1005-053e-b8b8">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="a564-1314-a1ce-f43c" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warbringer" hidden="false" id="3546-6a31-c57e-a65a" targetId="6203-da0b-b61a-fa17">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="5d9e-e1a1-f6aa-af31-min" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="5d9e-e1a1-f6aa-af31-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="6fb6-74e7-8dd6-a43a" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="6fb6-74e7-8dd6-a43a">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Ferrox Light Maniple" id="5a37-d39f-e079-f251" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="96cd-9315-563f-8072" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Dire Wolf" hidden="false" id="fa60-38f1-4333-05df" targetId="f8e1-555f-68bb-6744">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4ca8-e498-bb9e-3e4f" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Knight" hidden="false" id="9e4b-1e80-ea51-c974" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="bbc3-6be2-b185-59a4" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Reaver" hidden="false" id="6289-a90c-1887-f565" targetId="5609-1005-053e-b8b8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="bdf5-b3e1-919d-613a" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="c4fd-ee48-4ac0-6b95" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Warhound" hidden="false" id="54f3-3e22-d33b-4aca" targetId="8cc0-dc3a-0dd0-a375">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="6948-5771-9815-6a68" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d8a7-0d52-4b77-9605" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="f9cb-80ad-2a78-e766" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="f9cb-80ad-2a78-e766">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Corsair Battleline Maniple" id="c82f-752d-6da0-4687" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink name="Configuration" id="ac7c-cb3e-b9d4-f3b2" hidden="false" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Knight" hidden="false" id="e9e9-71cb-2dd7-1acb" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="1443-3bfc-710d-1512" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Reaver" hidden="false" id="f273-d3fd-b1c3-24b9" targetId="5609-1005-053e-b8b8">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="b344-2794-68d2-a6d2" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="force" shared="true" id="535d-6e01-bf29-cffe" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="3682-6803-f5f6-c293" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3682-6803-f5f6-c293">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Collegia Titanica Support Cohorts" id="e6aa-a3af-232a-9596" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="b946-84b9-83e3-d882" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Core" hidden="false" id="a608-0a50-d3da-126d" targetId="446a-abe3-63c3-5709">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="3f63-865e-92bc-5813" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Bastion" hidden="false" id="19b9-86b7-77ce-4353" targetId="2005-60e5-e49d-32f2">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="6c15-cecf-8b9f-ac9f" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="6c15-cecf-8b9f-ac9f">
              <conditions>
                <condition type="atLeast" value="3" field="selections" scope="parent" childId="be19-7658-5258-71d9" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Support" hidden="false" id="44cf-37ee-41b6-71e3" targetId="be19-7658-5258-71d9">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="9285-b84f-87e9-58bd" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="force" shared="true" id="3b30-b1a8-5389-2320" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="2" field="3b30-b1a8-5389-2320">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="2005-60e5-e49d-32f2" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Titan" hidden="false" id="ea90-0b76-6638-c087" targetId="1302-0157-2be4-3d34">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="997c-1c82-9c65-dce6" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4d23-764c-affc-70c7" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Dire Wolf" hidden="false" id="2a76-689c-ba27-e0f2" targetId="f8e1-555f-68bb-6744"/>
        <categoryLink name="Reaver" hidden="false" id="b3a4-0fba-6228-d084" targetId="5609-1005-053e-b8b8"/>
        <categoryLink name="Warbringer" hidden="false" id="efcd-7dec-887d-0276" targetId="6203-da0b-b61a-fa17"/>
        <categoryLink name="Warhound" hidden="false" id="46b8-6903-e68c-0edc" targetId="8cc0-dc3a-0dd0-a375"/>
        <categoryLink name="Warlord" hidden="false" id="4f20-bb44-b4fa-7804" targetId="7524-919b-1bbd-3a00"/>
        <categoryLink name="Warmaster" hidden="false" id="9b89-939a-1024-91d0" targetId="41d1-121f-2255-f1df"/>
      </categoryLinks>
      <rules>
        <rule name="Bound Taghma" id="57bd-a241-709b-3af8" hidden="false">
          <description>All slots within this Support Formation, apart from Titan Detachment slots, must be filled by Detachments taken from the Mechanicum Taghmata Army List. Non-Core Detachments taken from the Mechanicum Taghmata Army List must have the Cybernetica Cortex (X) special rule.

All Titan Detachments within this Support Formation gain the Cortex Controller special rule. A Titan model from this Support Formation counts its Tactical Strength as equal to its remaining Wounds while within 3&quot; of a non-Titan Detachment from this Support Formation.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="de19-d121-a449-09f9" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="de19-d121-a449-09f9">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Collegia Titanica" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="6ce5-83db-2122-c90b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </forceEntry>
  </forceEntries>
  <rules>
    <rule name="Titanic Pride" id="5cf7-b077-4d3f-8ac5" hidden="false">
      <description>Collegia Titanica Formations cannot be taken as part of an Allied Contingent.</description>
    </rule>
  </rules>
</catalogue>
