<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-9498-516a-178a-3f4f" name="Horus-Heresy-Legions-Imperialis" battleScribeVersion="2.03" revision="1" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema" authorName="BSData Team" authorContact="https://www.bsdata.net/discord" authorUrl="https://github.com/BSData/Horus-Heresy-Legions-Imperialis">
  <categoryEntries>
    <categoryEntry name="Formation" id="4f9-973a-d47c-dd6f"/>
    <categoryEntry name="HQ" hidden="false" id="d950-ad23-9b2-9325"/>
    <categoryEntry name="Support" hidden="false" id="be19-7658-5258-71d9"/>
    <categoryEntry name="Core" hidden="false" id="446a-abe3-63c3-5709"/>
    <categoryEntry name="Bastion" hidden="false" id="2005-60e5-e49d-32f2"/>
    <categoryEntry name="Transport" hidden="false" id="3751-fb88-3656-b7d1"/>
    <categoryEntry name="Vanguard" hidden="false" id="8416-456c-a6f-e059"/>
    <categoryEntry name="Light Armour" hidden="false" id="3b81-6b3e-4546-ade3"/>
    <categoryEntry name="Heavy Armour" hidden="false" id="1f6b-d764-352d-1e74"/>
    <categoryEntry name="Artillery" hidden="false" id="98f1-ce9c-c2b2-cea5"/>
    <categoryEntry name="Air Support" hidden="false" id="2879-da90-6a37-c897"/>
    <categoryEntry name="Compulsory" hidden="false" id="b1cc-138-d83e-2228"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Default Force" hidden="false" id="default-force"/>
  </forceEntries>
  <costTypes>
    <costType name="Points" defaultCostLimit="3000" id="ee95-a20e-f9ff-e2c2"/>
  </costTypes>
  <profileTypes>
    <profileType name="Detachment" hidden="false" id="6c4e-cc0f-8b44-d1ab">
      <characteristicTypes>
        <characteristicType id="6367-21ac-f590-479a" name="Name"/>
        <characteristicType id="77ae-ddcc-f55a-7441" name="Move"/>
        <characteristicType id="ddb1-4f55-6b17-7bc8" name="Sv"/>
        <characteristicType id="b9d2-6ffb-17a1-757f" name="CAF"/>
        <characteristicType id="8485-4ee2-6feb-d93c" name="Morale"/>
        <characteristicType id="b00f-3f1c-eb63-461a" name="W"/>
        <characteristicType id="32a1-de36-5a73-c17e" name="Size"/>
        <characteristicType id="aa37-cca8-e02d-6de3" name="Unit Type"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</gameSystem>
