<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e123-f142-1cb1-55ac" name="Knight Households" gameSystemId="sys-9498-516a-178a-3f4f" gameSystemRevision="28" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Knights - Library" id="4036-0c45-edb2-6d21" targetId="f3a4-9e88-df35-47b9"/>
    <catalogueLink type="catalogue" name="Mechanicum - Library" id="3062-79f0-ad5b-37f7" targetId="5943-3ab9-e00f-e458"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Vanguard Lance" id="78e8-f8ec-281a-c21a" hidden="false" publicationId="89ae-8b6d-da44-733f" page="90">
      <rules>
        <rule name="Household Spear" id="07e9-63bb-b2fd-2ae0" hidden="false" publicationId="89ae-8b6d-da44-733f" page="90">
          <description>All Detachments within this Formation gain the Forward Deployment special rule.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="85ed-bea4-bb64-5c4c" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Armiger" hidden="false" id="d777-7ecf-3a6e-0fc8" targetId="fe26-cfac-c306-cfd8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="1140-d82d-745f-70a7" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="cb1f-25a9-2a55-e94b" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Cerastus" hidden="false" id="42fd-480d-5327-5910" targetId="7e81-3342-b50d-b304">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="7a1d-d3cd-d284-2142" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="force" shared="true" id="04ed-9722-4d2d-28c1" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="9b06-589a-0adc-a85d">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Knight Households" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="9b06-589a-0adc-a85d" includeChildSelections="true"/>
      </constraints>
    </forceEntry>
    <forceEntry name="Bastion Lance" id="9173-518b-df10-c672" hidden="false" publicationId="89ae-8b6d-da44-733f" page="91">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="6597-bc21-e131-96d1" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Acastus" hidden="false" id="7b47-fb12-9074-62bc" targetId="0d15-eaf4-cef8-8841">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="3d41-9bec-2ae2-7ea1" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="5d09-e37a-8a71-069f" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Armiger" hidden="false" id="3c97-d6e1-9a37-e325" targetId="fe26-cfac-c306-cfd8">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="84ca-3d2d-4f40-b0b1" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Questoris" hidden="false" id="7fa6-0211-4aa5-58dc" targetId="b2bb-ab05-f014-3b33">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="19d0-0b4e-0163-bce3" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="bab9-195e-89bb-8040" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="3114-61eb-666b-6f07">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Knight Households" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="3114-61eb-666b-6f07" includeChildSelections="true"/>
      </constraints>
    </forceEntry>
    <forceEntry name="Bonded Household Lance" id="0624-634d-f547-038c" hidden="false" publicationId="89ae-8b6d-da44-733f" page="91">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="f427-6aaa-bccf-3a33" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Acastus" hidden="false" id="dc34-3b96-7feb-558b" targetId="0d15-eaf4-cef8-8841">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="10c1-4d5f-42c7-2366" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Armiger" hidden="false" id="7544-9e99-783d-ce60" targetId="fe26-cfac-c306-cfd8">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="c150-4346-4b49-8ba7" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Cerastus" hidden="false" id="81fc-f70c-f028-e0e8" targetId="7e81-3342-b50d-b304">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ffae-0466-1d0b-903b" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Questoris" hidden="false" id="0dbf-157f-5019-2093" targetId="b2bb-ab05-f014-3b33">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="9343-7f6b-e65f-5b2e" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="9c50-3963-ad1d-fc3e" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <rules>
        <rule name="Favoured by the Omnissiah" id="0e17-7e64-d15a-685a" hidden="false" publicationId="89ae-8b6d-da44-733f" page="91">
          <description>Questoris Knight Detachment slots within this Formation must be filled with Questoris Mechanicum Knight Banner Detachments. Armiger Knight Detachment slots within this Formation must be filled with Mechanicum Knight Moirax Banner Detachments.</description>
        </rule>
      </rules>
      <modifiers>
        <modifier type="set" value="0" field="178b-5c3a-830a-b8f6">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="Primary Army must be Knight Households" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="forces" scope="roster" shared="true" id="178b-5c3a-830a-b8f6" includeChildSelections="true"/>
      </constraints>
    </forceEntry>
    <forceEntry name="Knight Household Retainer Cohorts" id="5713-e733-198b-3bb1" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="95ec-4a08-1d17-a64d" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Armiger" hidden="false" id="d4c5-c74c-f204-b1e5" targetId="fe26-cfac-c306-cfd8">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="487e-7aa8-ecec-2a07" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Knight" hidden="false" id="5a44-dccd-6556-b961" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="512a-8bb0-3788-c81a" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="29af-4095-f8d2-a06d" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Vanguard" hidden="false" id="f8f9-50fc-782b-4f34" targetId="8416-456c-a6f-e059">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="cba3-ae22-6fc3-a0ac" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="force" shared="true" id="9739-f553-79fb-52a4" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Acastus" hidden="false" id="1270-3949-c9e3-c508" targetId="0d15-eaf4-cef8-8841"/>
        <categoryLink name="Cerastus" hidden="false" id="8661-32e8-bad0-cceb" targetId="7e81-3342-b50d-b304"/>
        <categoryLink name="Questoris" hidden="false" id="9c5c-76bb-1f8a-0cde" targetId="b2bb-ab05-f014-3b33"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="forces" scope="roster" shared="true" id="674f-f6ad-c6da-c721" includeChildSelections="true"/>
      </constraints>
      <rules>
        <rule name="Household Vanguard" id="83e1-aa71-72a5-2928" hidden="false">
          <description>All Vanguard Detachment slots within this Support Formation must be filled by Detachments taken from the Mechanicum Taghmata Army List. Detachments taken from the Mechanicum Taghmata Army List must have the Cybernetica Cortex (X) special rule.

Knight Detachments in this Support Formation gain special rules depending on the Compulsory Detachments chosen:
- If all Compulsory Vanguard Detachment slots are filled with Vorax Battle-automata Maniple Detachments, then all Knight Detachments in this Support Formation gain the Forward Deployment special rule.
- If all Compulsory Vanguard Detachment slots are filled with Vultarax Stratos-automata Squadron Detachments, then all Knight Detachments in this Support Formation gain the Outflank special rule.

Questoris Knight Armiger Talons and Mechanicum Knight Moirax Talons cannot be taken as Detachment Upgrades for Detachments taken in Knight Detachment slots, they may only be selected to fill Armiger Knight Banner slots.

All Questoris Knight Banner and Cerastus Knight Banner Detachments within this Support Formation gain the Cortex Controller special rule.</description>
        </rule>
      </rules>
      <modifiers>
        <modifier type="increment" value="1" field="674f-f6ad-c6da-c721">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <repeats>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="9173-518b-df10-c672" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="78e8-f8ec-281a-c21a" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="0624-634d-f547-038c" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="4ddc-ea92-f616-6a27" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="1e4a-3c76-f375-bc07" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="add" value="Primary Army must be Knight Households" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="decrement" value="1" field="674f-f6ad-c6da-c721">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <repeats>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="38da-d338-a14b-cd10" shared="true" roundUp="false"/>
          </repeats>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="9173-518b-df10-c672" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="78e8-f8ec-281a-c21a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="0624-634d-f547-038c" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="4ddc-ea92-f616-6a27" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="1e4a-3c76-f375-bc07" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </forceEntry>
    <forceEntry name="Knight Household Aegis Cohorts" id="38da-d338-a14b-cd10" hidden="false">
      <constraints>
        <constraint type="max" value="0" field="forces" scope="roster" shared="true" id="5aa9-f49f-45fe-e248" includeChildSelections="true"/>
      </constraints>
      <rules>
        <rule name="Inducted Automata" id="74ce-fb11-1af1-fcc6" hidden="false">
          <description>All slots within this Support Formation, apart from Knight Detachment slots, must be filled by Detachments taken from the Mechanicum Taghmata Army List. Detachments taken from the Mechanicum Taghmata Army List must have the Cybernetica Cortex (X) special rule.

All Knight Detachments within this Support Formation gain the Cortex Controller special rule.</description>
        </rule>
      </rules>
      <modifiers>
        <modifier type="increment" value="1" field="5aa9-f49f-45fe-e248">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <repeats>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="9173-518b-df10-c672" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="78e8-f8ec-281a-c21a" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="0624-634d-f547-038c" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="4ddc-ea92-f616-6a27" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="1e4a-3c76-f375-bc07" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="add" value="Primary Army must be Knight Households" field="error">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="decrement" value="1" field="5aa9-f49f-45fe-e248">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="24db-5384-cb9f-157f" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <repeats>
            <repeat value="1" repeats="1" field="forces" scope="roster" childId="5713-e733-198b-3bb1" shared="true" roundUp="false"/>
          </repeats>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="9173-518b-df10-c672" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="78e8-f8ec-281a-c21a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="0624-634d-f547-038c" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="4ddc-ea92-f616-6a27" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="1e4a-3c76-f375-bc07" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="bc42-f28d-bbe8-a801" targetId="3779-422e-5fe9-5654"/>
        <categoryLink name="Bastion" hidden="false" id="2ab3-8b89-5290-cc20" targetId="2005-60e5-e49d-32f2">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="1184-9fc6-45ad-d5d7" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Knight" hidden="false" id="b0d2-8d42-c9b5-b6a0" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="0e5e-83c7-56c7-59de" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="b2f5-aa22-1f4f-a4fd" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support" hidden="false" id="a16d-4b82-141c-91e0" targetId="be19-7658-5258-71d9">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="1c3c-0c7e-b245-d27d" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="force" shared="true" id="8875-def5-b607-d621" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Acastus" hidden="false" id="b83a-4f15-0e9c-c903" targetId="0d15-eaf4-cef8-8841"/>
        <categoryLink name="Cerastus" hidden="false" id="2df1-11a9-046f-439b" targetId="7e81-3342-b50d-b304"/>
        <categoryLink name="Questoris" hidden="false" id="73d6-7b7d-cd42-503e" targetId="b2bb-ab05-f014-3b33"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedRules>
    <rule name="Knight Retainers" id="b436-dcf6-8ab0-8ed5" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <description>Models in Knight Armiger Talon and Mechanicum Knight Moirax Talon Detachments within a Knight Households Formation (excluding the Knightly Lance Strategic Asset Formation) have a Tactical Strength of 3 instead of 1</description>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="e123-f142-1cb1-55ac" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Compulsory Detachments" hidden="false" id="b7d4-21c5-37b0-2237">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="1eaa-505d-d483-8ef4" targetId="3779-422e-5fe9-5654" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Compulsory Detachments" id="095f-1786-1afe-84c1" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="2 Vorax Battle-automata Maniple Detachments" hidden="false" id="8554-df2e-bb2e-8a91">
              <constraints>
                <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="9f57-7dcc-f4ad-931e" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="9f57-7dcc-f4ad-931e">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="d1c0-6f40-691e-d7be" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <comment>Compulsory Detachments choice</comment>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="2 Vultarax Stratos-automata Squadron Detachments" hidden="false" id="1184-9a4c-b4ca-dc03">
              <constraints>
                <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="991e-281e-4af0-a523" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="1" field="991e-281e-4af0-a523">
                  <conditions>
                    <condition type="atLeast" value="2" field="selections" scope="force" childId="3aa7-977a-ffc6-e08c" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <comment>Compulsory Detachments choice</comment>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="662d-8bd7-446f-3d66" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="79aa-3ced-7851-7108">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="79aa-3ced-7851-7108" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Vultarax Stratos-Automata Squadron" hidden="false" id="ca60-549a-4771-77eb" type="selectionEntry" targetId="3aa7-977a-ffc6-e08c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Questoris Familia" hidden="false" id="ccbc-9f02-33eb-2ed3" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thanatar Siege-Automata Maniple" hidden="false" id="954c-db28-b539-ea69" type="selectionEntry" targetId="0fa8-1d01-f64a-6bc5">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Questoris Familia" hidden="false" id="2a22-8f2b-95b1-ba4a" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arlatax Battle-Automata Maniple" hidden="false" id="24bb-1c3d-3ac9-9d4f" type="selectionEntry" targetId="0201-32ed-f09c-06d0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Questoris Familia" hidden="false" id="2216-f3f1-ca0d-60a2" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Domitar Battle-Automata Maniple" hidden="false" id="6525-878c-3c69-d189" type="selectionEntry" targetId="2bf3-65af-d5ee-9757">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Questoris Familia" hidden="false" id="addc-5249-fda3-5ed1" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vorax Battle-Automata Maniple" hidden="false" id="ea0f-ab98-a9e6-562a" type="selectionEntry" targetId="d1c0-6f40-691e-d7be">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Questoris Familia" hidden="false" id="15e8-83fc-b78b-d116" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Castellax Battle-Automata Maniple" hidden="false" id="be32-2334-12e7-2173" type="selectionEntry" targetId="ec82-1c8f-b4ae-6744">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Questoris Familia" hidden="false" id="293d-7af7-cf9b-dc42" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Armiger Banner" hidden="false" id="e08e-f61c-f0e5-16ed" type="selectionEntry" targetId="4cf9-7f9c-0318-e375">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="0624-634d-f547-038c" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" value="adde-db57-b7d8-2daa" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="remove" value="fe26-cfac-c306-cfd8" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Knight Retainers" id="23bc-fec2-c88e-20e2" hidden="false" type="rule" targetId="b436-dcf6-8ab0-8ed5"/>
        <infoLink name="Outflank" id="04b3-45ae-90d8-48ba" hidden="false" type="rule" targetId="8785-676-b80f-8709">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="1184-9a4c-b4ca-dc03" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Forward Deployment" id="5d79-9090-9968-173d" hidden="false" type="rule" targetId="54b4-67fd-a64-86d5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="78e8-f8ec-281a-c21a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8554-df2e-bb2e-8a91" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Cortex Controller" id="64be-2da0-4db0-ca29" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Armiger" hidden="false" id="f6b3-baff-f2dd-f721" targetId="fe26-cfac-c306-cfd8" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="dcbb-b7ca-73db-cc1d" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mechanicum Knight Moirax Banner" hidden="false" id="c00c-fd3c-6f89-924f" type="selectionEntry" targetId="b852-6c79-b579-22bd">
      <infoLinks>
        <infoLink name="Knight Retainers" id="0a48-c19a-fca3-76d7" hidden="false" type="rule" targetId="b436-dcf6-8ab0-8ed5"/>
        <infoLink name="Outflank" id="d563-e9d9-86e5-f1e3" hidden="false" type="rule" targetId="8785-676-b80f-8709">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="1184-9a4c-b4ca-dc03" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Forward Deployment" id="bb7e-0f6a-86a4-c0b1" hidden="false" type="rule" targetId="54b4-67fd-a64-86d5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="78e8-f8ec-281a-c21a" shared="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="8554-df2e-bb2e-8a91" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Cortex Controller" id="1d09-d262-a5b6-942e" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Armiger" hidden="false" id="bac5-c4e9-ebd2-e5ef" targetId="fe26-cfac-c306-cfd8" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="f79d-4d3d-276a-e09d" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set-primary" value="adde-db57-b7d8-2daa" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="remove" value="fe26-cfac-c306-cfd8" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Questoris Knight Banner" hidden="false" id="b125-b2db-c757-8236" type="selectionEntry" targetId="5dbb-aa60-1fae-c471">
      <infoLinks>
        <infoLink name="Outflank" id="8fab-49b4-1211-77b3" hidden="false" type="rule" targetId="8785-676-b80f-8709">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="1184-9a4c-b4ca-dc03" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Forward Deployment" id="2d55-6dd6-3e44-e9c8" hidden="false" type="rule" targetId="54b4-67fd-a64-86d5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="0" field="selections" scope="force" childId="8554-df2e-bb2e-8a91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Cortex Controller" id="a1c8-4f01-cbbb-75ea" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="adde-db57-b7d8-2daa" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="0624-634d-f547-038c" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Questoris" hidden="false" id="1056-d0eb-98eb-46d5" targetId="b2bb-ab05-f014-3b33" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="2cef-2390-4cb7-77cd" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Banner" hidden="false" id="dbea-efc6-d8aa-1679" type="selectionEntry" targetId="57b8-770b-ddfc-a0dc">
      <infoLinks>
        <infoLink name="Outflank" id="9ef5-43ba-70f2-a6ec" hidden="false" type="rule" targetId="8785-676-b80f-8709">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="1184-9a4c-b4ca-dc03" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Forward Deployment" id="eae9-aa8b-55c6-9508" hidden="false" type="rule" targetId="54b4-67fd-a64-86d5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="8554-df2e-bb2e-8a91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Cortex Controller" id="7223-dcac-1470-ca46" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="adde-db57-b7d8-2daa" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Cerastus" hidden="false" id="4368-6a44-0682-8d32" targetId="7e81-3342-b50d-b304" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="dcc9-722d-cd7f-3f41" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Questoris Mechanicum Knight Banner" hidden="false" id="f8b0-06c8-9bf2-f995" type="selectionEntry" targetId="e661-b495-b7f8-6cce">
      <categoryLinks>
        <categoryLink name="Questoris" hidden="false" id="2636-0831-74cf-dd46" targetId="b2bb-ab05-f014-3b33" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="dca6-3ff2-d63a-be6a" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Outflank" id="1d30-9a2d-1940-3efa" hidden="false" type="rule" targetId="8785-676-b80f-8709">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="1184-9a4c-b4ca-dc03" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Forward Deployment" id="771b-0b6a-4356-8ff3" hidden="false" type="rule" targetId="54b4-67fd-a64-86d5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="0" field="selections" scope="force" childId="8554-df2e-bb2e-8a91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Cortex Controller" id="2507-3366-d86b-03a4" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="adde-db57-b7d8-2daa" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Atrapos Banner" hidden="false" id="3384-c832-ef23-941f" type="selectionEntry" targetId="d074-8691-6acd-42a7">
      <infoLinks>
        <infoLink name="Outflank" id="6019-638e-11ca-0b26" hidden="false" type="rule" targetId="8785-676-b80f-8709">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="1184-9a4c-b4ca-dc03" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Forward Deployment" id="ffe3-eefe-4b20-399a" hidden="false" type="rule" targetId="54b4-67fd-a64-86d5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="8554-df2e-bb2e-8a91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Cortex Controller" id="c485-b092-9441-b820" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="adde-db57-b7d8-2daa" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Cerastus" hidden="false" id="87a5-17f3-051d-3afe" targetId="7e81-3342-b50d-b304" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="e0ed-db08-8073-7e4a" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Acastus Knight Porphyrion Banner" hidden="false" id="8daf-97f5-7bee-d462" type="selectionEntry" targetId="a677-233e-8405-bc8e">
      <infoLinks>
        <infoLink name="Outflank" id="a839-529c-e99a-972a" hidden="false" type="rule" targetId="8785-676-b80f-8709">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="1184-9a4c-b4ca-dc03" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Forward Deployment" id="44f7-8be5-a413-bbda" hidden="false" type="rule" targetId="54b4-67fd-a64-86d5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="8554-df2e-bb2e-8a91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Cortex Controller" id="9125-289b-cae6-b741" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="adde-db57-b7d8-2daa" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Acastus" hidden="false" id="5e52-c645-c57b-3a7d" targetId="0d15-eaf4-cef8-8841" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="125b-9491-7eec-4903" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Acastus Knight Asterius Banner" hidden="false" id="603c-8f1e-3cb2-4fb8" type="selectionEntry" targetId="46d4-5713-3d1d-e943">
      <infoLinks>
        <infoLink name="Cortex Controller" id="bbf3-f0af-74a2-71d2" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Outflank" id="f14d-55fa-0a2c-71f7" hidden="false" type="rule" targetId="8785-676-b80f-8709">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="1184-9a4c-b4ca-dc03" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Forward Deployment" id="9ae4-5c4f-c555-ed66" hidden="false" type="rule" targetId="54b4-67fd-a64-86d5">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="8554-df2e-bb2e-8a91" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set-primary" value="adde-db57-b7d8-2daa" field="category">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="38da-d338-a14b-cd10" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Acastus" hidden="false" id="7cbc-bd83-da40-451e" targetId="0d15-eaf4-cef8-8841" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="af50-3a2a-b45f-4172" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight Armiger Banner" hidden="false" id="6ddb-aec4-6121-0698" type="selectionEntry" targetId="4cf9-7f9c-0318-e375">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="remove" value="adde-db57-b7d8-2daa" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Knight Retainers" id="cce6-bcde-9839-dc15" hidden="false" type="rule" targetId="b436-dcf6-8ab0-8ed5"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Armiger" hidden="false" id="9bca-4fc2-3a1b-46f6" targetId="fe26-cfac-c306-cfd8" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="ee4c-b2c0-663d-cc7a" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
      <comment>Retainer Cohorts extra option</comment>
    </entryLink>
    <entryLink import="true" name="Mechanicum Knight Moirax Banner" hidden="false" id="4a3c-0e5f-7f17-742c" type="selectionEntry" targetId="b852-6c79-b579-22bd">
      <infoLinks>
        <infoLink name="Knight Retainers" id="f6b9-6a4b-aeab-5a72" hidden="false" type="rule" targetId="b436-dcf6-8ab0-8ed5"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Armiger" hidden="false" id="2882-b3a7-1214-5d5f" targetId="fe26-cfac-c306-cfd8" primary="true"/>
        <categoryLink name="Questoris Familia" hidden="false" id="8913-e21d-c77a-e689" targetId="fd9c-c985-3fc3-f5dd" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="remove" value="adde-db57-b7d8-2daa" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="5713-e733-198b-3bb1" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Retainer Cohorts extra option</comment>
    </entryLink>
  </entryLinks>
  <rules>
    <rule name="Knightly Pride" id="1630-5432-1e77-fbba" hidden="false">
      <description>Knight Households Formations cannot be taken as part of an Allied Contingent.</description>
    </rule>
  </rules>
</catalogue>
