<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3f82-29c5-dcbe-7b9e" name="Mechanicum Taghmata" gameSystemId="sys-9498-516a-178a-3f4f" gameSystemRevision="28" revision="5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Knights - Library" id="de79-4290-1daa-5aa1" targetId="f3a4-9e88-df35-47b9"/>
    <catalogueLink type="catalogue" name="Titans - Library" id="18dc-bb9f-46d1-aaee" targetId="87f1-3ef8-7e7b-e34c"/>
    <catalogueLink type="catalogue" name="Mechanicum - Library" id="0230-81dc-7eef-c18f" targetId="5943-3ab9-e00f-e458" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Automata - Library" id="31cb-be67-bf22-babd" targetId="d5fd-dd78-736b-6cea" importRootEntries="true"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Autokratorii Regiment" id="7ea4-70ef-6360-b1a5" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <rules>
        <rule name="Cortex Controller" id="1a4c-dac5-3f4f-13ac" hidden="false" publicationId="89ae-8b6d-da44-733f">
          <description>One Vehicle model from a Compulsory Detachment may be upgraded with the Cortex Controller special rule for +10 points.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink name="Battle Tank" hidden="false" id="97c8-a67c-036a-1f47" targetId="4e02-d7ec-4d81-d5fa">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="force" shared="true" id="70d6-40e6-8e6c-33f9" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="force" shared="true" id="120a-3364-2591-894c" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="HQ" hidden="false" id="2c16-8c2f-70b1-75d8" targetId="d950-ad23-9b2-9325">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4d50-7ec2-944f-8791" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support" hidden="false" id="a84d-86c4-113e-4c2e" targetId="be19-7658-5258-71d9">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="7642-38bf-ab7d-0b45" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Transport" hidden="false" id="a2f8-c16a-eef4-3f79" targetId="3751-fb88-3656-b7d1">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="a238-0662-36b9-2c83" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Titan" hidden="false" id="b9b6-2274-35c1-a05a" targetId="1302-0157-2be4-3d34">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9036-a285-876b-5a62" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="9036-a285-876b-5a62">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="adde-db57-b7d8-2daa" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Knight" hidden="false" id="9f85-15c5-4a47-3f71" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="d983-9660-bf14-c7ac" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="d983-9660-bf14-c7ac">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="1302-0157-2be4-3d34" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Configuration" hidden="false" id="482f-0ea3-7cd6-4074" targetId="3779-422e-5fe9-5654">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="11a8-37c4-cb02-c0dd-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="11a8-37c4-cb02-c0dd-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Legio Cybernetica Cohort" id="94a5-a718-28c1-4053" hidden="false">
      <rules>
        <rule name="Legio Cybernetica" id="12cb-0a97-a87d-032b" hidden="false">
          <description>All slots within this Formation, apart from Core, Transport and Titan slots, must be filled with Detachments that have either the Cortex Controller or Cybernetica Cortex (X) special rule.
The range of Cortex Controller&apos;s effects for all models within the formation is 12&quot; instead of 8&quot;.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink name="HQWithCortex" hidden="false" id="2c86-1826-fdf4-b42e" targetId="9a5a-339d-f8ce-8432" type="category">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3d06-9409-d9e3-28d8" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f3de-6885-0482-6f4e" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core" hidden="false" id="f5ed-b04b-af6b-2127" targetId="446a-abe3-63c3-5709">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="ee20-a44e-8d0f-56eb" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="eb42-54e5-011a-fd25" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="SupportWithCortex" hidden="false" id="730f-6326-f6f0-4e31" targetId="8ac3-687b-b94f-3057" type="category">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="2eb6-b2bd-a631-35f8" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="force" shared="true" id="baad-6121-5abf-3854" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="3" field="baad-6121-5abf-3854">
              <conditions>
                <condition type="atLeast" value="2" field="selections" scope="force" childId="8416-456c-a6f-e059" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="VanguardWithCortex" hidden="false" id="7a46-b4bc-3d81-db5e" targetId="3f06-5c2d-f89b-b53e" type="category">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f113-cf2e-f71a-f94b" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="1" field="f113-cf2e-f71a-f94b">
              <conditions>
                <condition type="atLeast" value="4" field="selections" scope="force" childId="be19-7658-5258-71d9" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Transport" hidden="false" id="31db-3c1c-9d54-3705" targetId="3751-fb88-3656-b7d1">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="ca9b-2e5a-0721-efb3" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Titan" hidden="false" id="0401-bdae-af49-691b" targetId="1302-0157-2be4-3d34">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="1621-84ac-c235-490e" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Configuration" hidden="false" id="d937-e623-b55e-2166" targetId="3779-422e-5fe9-5654">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="a0d2-e5bc-7504-08f7-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a0d2-e5bc-7504-08f7-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Taghmata Sub-covenant" id="431c-12c3-ba14-3f08" hidden="false">
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="c5f8-aa7c-245f-fe7c" targetId="d950-ad23-9b2-9325">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="29a9-f3e9-4451-0734"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="d8ac-1503-22b0-9fd2" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Bastion" hidden="false" id="7b5b-0061-4fa1-990e" targetId="2005-60e5-e49d-32f2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="617d-4a47-f741-001b" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support" hidden="false" id="1520-b076-1458-4d01" targetId="be19-7658-5258-71d9">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="e456-d3ba-2f90-235d" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="c20d-b2f0-dc90-413d" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Tank" hidden="false" id="643c-cdc0-d452-79e9" targetId="4e02-d7ec-4d81-d5fa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="2ef2-7e98-4118-e361" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Titan" hidden="false" id="e2ac-9f3e-e7ba-70a3" targetId="1302-0157-2be4-3d34">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="cde1-9433-10ee-8381" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="cde1-9433-10ee-8381">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="c761-64b3-7023-0a00" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Acastus Knight" hidden="false" id="593d-0068-c03d-5c59" targetId="c761-64b3-7023-0a00">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="cdfe-8dc3-6ef3-d245" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="cdfe-8dc3-6ef3-d245">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="1302-0157-2be4-3d34" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Transport" hidden="false" id="3aac-48a9-e3eb-f45b" targetId="3751-fb88-3656-b7d1" type="category">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9673-1bb7-d6b4-d75d" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Vanguard" hidden="false" id="954b-fbe1-4290-181e" targetId="8416-456c-a6f-e059" type="category">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="fa2c-3dcb-c128-3a0e" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core" hidden="false" id="8bc5-6cd6-2a63-a1ec" targetId="446a-abe3-63c3-5709" type="category">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="a5d5-21f6-452d-2609" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Adsecularis Tech-thrall Covenant" hidden="false" id="ccc8-d7d1-5d09-5ca6" targetId="b391-d880-0662-2ef9" type="category">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="4e68-9991-3c60-99c5" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Configuration" hidden="false" id="3433-1c14-72d6-8718" targetId="3779-422e-5fe9-5654">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="56f4-4500-1985-9e8b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="56f4-4500-1985-9e8b-max" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Ordo Reductor Subdivision" id="5e65-d97a-8c71-91f8" hidden="false">
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="9047-4a79-aea7-09f7" targetId="d950-ad23-9b2-9325">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="8c60-4487-8da2-b964" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="5f1a-bd9a-3327-19bf" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support" hidden="false" id="3f46-cdad-10f0-0c79" targetId="be19-7658-5258-71d9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="71c1-0e11-6c57-b076" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="28db-ef95-0571-b614" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Bastion" hidden="false" id="7d3c-00d9-776a-1f61" targetId="2005-60e5-e49d-32f2">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="e6cd-6ad0-70a0-c066" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="1c12-c03a-22ba-7078" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Tank" hidden="false" id="b7b4-0c73-3deb-705c" targetId="4e02-d7ec-4d81-d5fa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="595b-0aaa-6115-f6c8" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Titan" hidden="false" id="8162-6c8a-b216-5056" targetId="1302-0157-2be4-3d34">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="557f-95b3-a214-0c44" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="557f-95b3-a214-0c44">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="c761-64b3-7023-0a00" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Acastus Knight" hidden="false" id="27fb-af67-a36f-f49b" targetId="c761-64b3-7023-0a00">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="8d29-d671-1d4d-d8b4" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="8d29-d671-1d4d-d8b4">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="1302-0157-2be4-3d34" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Krios Venator Squadron" hidden="false" id="6821-4151-cacf-2e3a" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="4e02-d7ec-4d81-d5fa" id="3e00-203d-eb08-bded" primary="true" name="Battle Tank"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="d26b-dcdf-f8a2-f68e" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="dc19-0124-4c5f-c0d9" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5580-4523-151a-3de6" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 2" hidden="false" id="d938-0cf9-a040-8de9">
              <entryLinks>
                <entryLink import="true" name="Krios Venator" hidden="false" id="1a82-c8d2-6008-83bb" type="selectionEntry" targetId="89bb-e3b8-4a92-eec3">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="eca7-aff8-de11-13fd-min"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="eca7-aff8-de11-13fd-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="60"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 4" hidden="false" id="f532-9dc5-669e-5079">
              <entryLinks>
                <entryLink import="true" name="Krios Venator" hidden="false" id="fc3e-3629-8113-afc6" type="selectionEntry" targetId="89bb-e3b8-4a92-eec3">
                  <constraints>
                    <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="f885-93c8-080b-9f13-min"/>
                    <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="f885-93c8-080b-9f13-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="110"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 6" hidden="false" id="33f2-ae6b-0b38-d53f">
              <entryLinks>
                <entryLink import="true" name="Krios Venator" hidden="false" id="87e4-e56e-de80-10e1" type="selectionEntry" targetId="89bb-e3b8-4a92-eec3">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="ef25-4d2a-fdc0-a592-min"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="ef25-4d2a-fdc0-a592-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="160"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="60"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Krios Venator" hidden="false" id="5178-a3b7-8101-e88e" type="selectionEntry" targetId="89bb-e3b8-4a92-eec3">
          <entryLinks>
            <entryLink import="true" name="Add Cortex Controller" hidden="false" id="798b-6439-3d6d-9197" type="selectionEntry" targetId="527d-a228-f013-7442"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Dire Wolf Heavy Scout Titan" hidden="false" id="d895-d9e2-1a25-e945" type="selectionEntry" targetId="2705-7537-ed22-4f71">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="2b6d-c6cb-d772-f6ac" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="5d38-7ebd-e4f0-edb9" primary="false" name="Titan (5)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Reaver Battle Titan" hidden="false" id="e8b2-3bd1-2e1d-d967" type="selectionEntry" targetId="7372-9394-4311-6fe8">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="0679-f086-6af7-2357" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="7a2e-60eb-d42b-4c3b" primary="false" name="Titan (5)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warbringer Nemesis Titan" hidden="false" id="13b8-1191-37ad-8084" type="selectionEntry" targetId="c0dd-9489-2ecf-d365">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="fa97-6532-ceac-ddc1" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="3435-5a50-f6b5-beb7" primary="false" name="Titan (5)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warhound Hunting Pack" hidden="false" id="ab57-01ca-181b-e15f" type="selectionEntry" targetId="1e0f-2bf5-af80-8846">
      <categoryLinks>
        <categoryLink targetId="9072-16ad-262f-a980" id="3877-17d5-810c-1ce6" primary="false" name="Titan (5)"/>
        <categoryLink targetId="1302-0157-2be4-3d34" id="2f04-444d-af24-e0e1" primary="true" name="Titan"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warlord Battle Titan" hidden="false" id="6e19-e3ad-b45f-f7ad" type="selectionEntry" targetId="be3b-2664-afdb-9482">
      <categoryLinks>
        <categoryLink targetId="9072-16ad-262f-a980" id="87af-01c8-e5fe-b382" primary="false" name="Titan (5)"/>
        <categoryLink targetId="1302-0157-2be4-3d34" id="8148-1d8d-87bd-5c1a" primary="true" name="Titan"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warlord Sinister Battle Titan" hidden="false" id="6420-7759-c492-6d01" type="selectionEntry" targetId="b015-24ce-9473-148b">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="e729-d3a6-22c3-4700" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="7920-0e63-84e2-e382" primary="false" name="Titan (5)"/>
        <categoryLink targetId="1b68-cce9-e11c-fde7" id="5b17-45c2-5a3d-e3e0" primary="false" name="Loyalist"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warmaster Heavy Battle Titan" hidden="false" id="f323-9596-5fd6-9c83" type="selectionEntry" targetId="a2ce-f13c-9a98-9edc">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="495b-cd7a-1ef5-4751" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="e60a-5648-2301-b627" primary="false" name="Titan (5)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warmaster Iconoclast Titan" hidden="false" id="8784-e869-9f2a-9acb" type="selectionEntry" targetId="f165-14f9-5315-70a2">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="278f-aedd-7835-1ee5" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="af6a-925b-83f9-8557" primary="false" name="Titan (5)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Acastus Knight Banner" hidden="false" id="79fc-03ba-6e09-4e5a" type="selectionEntry" targetId="5086-f7e3-be56-2722">
      <categoryLinks>
        <categoryLink targetId="adde-db57-b7d8-2daa" id="e7a2-7c6d-c028-fafe" primary="true" name="Knight"/>
        <categoryLink targetId="13e3-8701-239a-fec9" id="f6a4-426c-3376-4232" primary="false" name="Knight (4)"/>
        <categoryLink targetId="c761-64b3-7023-0a00" id="a332-d317-b3b1-7a3d" primary="false" name="Acastus Knight"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Banner" hidden="false" id="30ce-ece3-6a83-e174" type="selectionEntry" targetId="fe2f-03c8-9187-8b2e">
      <categoryLinks>
        <categoryLink targetId="adde-db57-b7d8-2daa" id="e14e-fe68-ddb0-d68c" primary="true" name="Knight"/>
        <categoryLink targetId="13e3-8701-239a-fec9" id="4dae-66a0-23a4-9e0e" primary="false" name="Knight (4)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Questoris Knight Banner" hidden="false" id="8da7-8bfe-8800-f9da" type="selectionEntry" targetId="f90d-f5dd-52b7-1442">
      <categoryLinks>
        <categoryLink targetId="adde-db57-b7d8-2daa" id="543f-2fe8-576c-8ef9" primary="true" name="Knight"/>
        <categoryLink targetId="13e3-8701-239a-fec9" id="d0b6-b7a6-6ad7-2295" primary="false" name="Knight (4)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Artalax Battle-Automata Maniple" hidden="false" id="b312-d13b-2f2c-760e" type="selectionEntry" targetId="f4e1-f08d-1708-5a17">
      <categoryLinks>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="e6b8-70cd-852c-b966" primary="false" name="Walker (1)"/>
        <categoryLink targetId="be19-7658-5258-71d9" id="66d2-c577-ccc7-701e" primary="true" name="Support"/>
        <categoryLink targetId="8ac3-687b-b94f-3057" id="e0e9-e3be-384c-9eb2" primary="false" name="SupportWithCortex"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Castellax Battle-Automata Maniple" hidden="false" id="d5c5-b753-d136-fbb3" type="selectionEntry" targetId="0ced-f4d5-23e1-904e">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="d341-1c73-1b93-d6cc" primary="true" name="Support"/>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="85ab-8a4f-fda2-0067" primary="false" name="Walker (1)"/>
        <categoryLink targetId="8ac3-687b-b94f-3057" id="e46c-4221-a241-fa32" primary="false" name="SupportWithCortex"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Domitar Battle-Automata Maniple" hidden="false" id="8894-5520-f61a-cc31" type="selectionEntry" targetId="fd80-a4c7-499e-8f62">
      <categoryLinks>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="a346-5511-27de-1491" primary="false" name="Walker (1)"/>
        <categoryLink targetId="be19-7658-5258-71d9" id="cd8c-296a-1827-1f94" primary="true" name="Support"/>
        <categoryLink targetId="8ac3-687b-b94f-3057" id="577d-fbd0-78b8-f9d8" primary="false" name="SupportWithCortex"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Thanatar Siege-Automata Maniple" hidden="false" id="d59e-d8c9-55bb-c2e4" type="selectionEntry" targetId="631b-6adf-85cd-e61a">
      <categoryLinks>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="251f-b82e-1922-025c" primary="false" name="Walker (1)"/>
        <categoryLink targetId="2005-60e5-e49d-32f2" id="7815-37e4-85bd-38a3" primary="true" name="Bastion"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Vorax Battle-Automata Maniple" hidden="false" id="e9d2-1993-6450-8fd3" type="selectionEntry" targetId="a52e-6d86-77e8-eb2b">
      <categoryLinks>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="7770-400c-a766-aa0e" primary="false" name="Walker (1)"/>
        <categoryLink targetId="8416-456c-a6f-e059" id="12cf-b30a-bf17-e6b6" primary="true" name="Vanguard"/>
        <categoryLink targetId="3f06-5c2d-f89b-b53e" id="e8d6-b294-6c3a-3d49" primary="false" name="VanguardWithCortex"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Vultarax Stratos-Automata Squadron" hidden="false" id="248d-d05d-512d-7fd9" type="selectionEntry" targetId="73f1-bdac-a4dc-3d08">
      <categoryLinks>
        <categoryLink targetId="4376-9c33-b1cc-bb06" id="d512-38de-0bbc-4168" primary="false" name="Cavalry (1)"/>
        <categoryLink targetId="8416-456c-a6f-e059" id="1e2a-8e1f-4065-00ec" primary="true" name="Vanguard"/>
        <categoryLink targetId="3f06-5c2d-f89b-b53e" id="544b-5f81-1fff-2f4c" primary="false" name="VanguardWithCortex"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Adsecularis Tech-thrall Covenant" hidden="false" id="35e1-d1cf-9617-e835" type="selectionEntry" targetId="af9d-3cdc-d6f1-4e79">
      <categoryLinks>
        <categoryLink targetId="446a-abe3-63c3-5709" id="e130-886d-29bb-bcf5" primary="true" name="Core"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="ca17-f0b5-a520-6749" primary="false" name="Infantry (1)"/>
        <categoryLink targetId="b391-d880-0662-2ef9" id="866e-82e6-1813-5f63" primary="false" name="Adsecularis Tech-thrall Covenant"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Archmagos Prime" hidden="false" id="c760-add6-f4d6-cb4a" type="selectionEntry" targetId="dc74-79d1-30fa-ce56">
      <categoryLinks>
        <categoryLink targetId="d950-ad23-9b2-9325" id="a1d9-d00b-5ef2-b30a" primary="true" name="HQ"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="37d4-273f-8d12-fb61" primary="false" name="Infantry (1)"/>
        <categoryLink targetId="9a5a-339d-f8ce-8432" id="4f2c-8164-1b8a-aec9" primary="false" name="HQWithCortex"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Archmagos Prime on Abeyant" hidden="false" id="1991-419e-538f-17aa" type="selectionEntry" targetId="e361-b4b9-c5e0-fa5a">
      <categoryLinks>
        <categoryLink targetId="d950-ad23-9b2-9325" id="f97e-3dbd-be26-b6d9" primary="true" name="HQ"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="547f-0791-5483-626a" primary="false" name="Infantry (1)"/>
        <categoryLink targetId="9a5a-339d-f8ce-8432" id="fd37-16e5-556c-b937" primary="false" name="HQWithCortex"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Karacnos Assault Tank Squadron" hidden="false" id="7509-c22b-8070-ed44" type="selectionEntry" targetId="29ba-2b50-94bd-d82c">
      <categoryLinks>
        <categoryLink targetId="4e02-d7ec-4d81-d5fa" id="161a-2fc2-686c-7b6e" primary="true" name="Battle Tank"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="82d8-a66a-cd5e-c854" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Add Cortex Controller" hidden="false" id="8854-f394-88bb-096e" type="selectionEntry" targetId="527d-a228-f013-7442"/>
      </entryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Krios Battle Tank Squadron" hidden="false" id="6ab8-b302-2703-cce5" type="selectionEntry" targetId="cc8e-6ce4-71bb-aa7e">
      <categoryLinks>
        <categoryLink targetId="4e02-d7ec-4d81-d5fa" id="908e-b6fd-72b0-7a9e" primary="true" name="Battle Tank"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="f5a6-1c21-38a1-722d" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Add Cortex Controller" hidden="false" id="4a24-09b2-1574-94e3" type="selectionEntry" targetId="527d-a228-f013-7442"/>
      </entryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Myrmidon Destructor Host" hidden="false" id="e40f-95ae-feb9-e178" type="selectionEntry" targetId="1a37-5e87-39fe-30c4">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="0cd1-7cbb-9fc5-8459" primary="true" name="Support"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="647b-8010-36d0-818e" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Myrmidon Secutor Host" hidden="false" id="ee46-5070-e15b-bd4c" type="selectionEntry" targetId="3be9-51b1-a957-fb25">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="ae28-d2b1-eb49-15fc" primary="true" name="Support"/>
        <categoryLink targetId="15d9-8b7c-0b8e-3632" id="dec5-e0a6-7d63-6131" primary="false" name="Allegiance"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tech-Priest Auxilia" hidden="false" id="b6fb-7451-f41e-2fba" type="selectionEntry" targetId="c96f-9492-7e30-43f4">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="045b-9de2-67d6-dc92" primary="true" name="Support"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="40b8-2f4f-32a7-f6c6" primary="false" name="Infantry (1)"/>
        <categoryLink targetId="8ac3-687b-b94f-3057" id="277a-34ca-087d-5178" primary="false" name="SupportWithCortex"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Thallax Cohort" hidden="false" id="197a-0427-0a04-419b" type="selectionEntry" targetId="9e3a-ffe6-febd-150d">
      <categoryLinks>
        <categoryLink targetId="446a-abe3-63c3-5709" id="333f-c864-9470-e055" primary="true" name="Core"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="312b-0e8a-f73d-61a0" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Triaros Armoured Conveyor" hidden="false" id="0648-0a1d-d28d-74cd" type="selectionEntry" targetId="079e-ed76-42fa-cae9">
      <categoryLinks>
        <categoryLink targetId="3751-fb88-3656-b7d1" id="0003-f991-ec86-4729" primary="true" name="Transport"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="4471-9b18-7366-7a42" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ursarax Cohort" hidden="false" id="276c-a704-c84b-9f77" type="selectionEntry" targetId="d668-98e5-0424-b66c">
      <categoryLinks>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="40be-3b92-f197-b069" primary="false" name="Infantry (1)"/>
        <categoryLink targetId="8416-456c-a6f-e059" id="c15a-a3a2-5529-1e64" primary="true" name="Vanguard"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="124c-2927-143f-f513" field="category">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="f444-dd74-3457-560e" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="49dd-d763-6836-b4f8" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Acastus Knight" id="c761-64b3-7023-0a00" hidden="true"/>
    <categoryEntry name="HQWithCortex" id="9a5a-339d-f8ce-8432" hidden="true">
      <comment>unioned detachment type</comment>
    </categoryEntry>
    <categoryEntry name="SupportWithCortex" id="8ac3-687b-b94f-3057" hidden="true">
      <comment>unioned detachment type</comment>
    </categoryEntry>
    <categoryEntry name="VanguardWithCortex" id="3f06-5c2d-f89b-b53e" hidden="true">
      <comment>unioned detachment type</comment>
    </categoryEntry>
    <categoryEntry name="Adsecularis Tech-thrall Covenant" id="b391-d880-0662-2ef9" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Krios Venator" hidden="false" id="89bb-e3b8-4a92-eec3">
      <infoLinks>
        <infoLink name="Krios" id="7c3b-20e3-861e-cf1a" hidden="false" type="profile" targetId="3cb5-a447-0168-09fc"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Volkite caliver sponsons" hidden="false" id="b282-56aa-d2d6-75e1">
          <profiles>
            <profile name="Volkite caliver sponsons" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="de35-55a4-525e-4d6c">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">12&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Accurate, Deflagrate, Light, Point Defence</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6007-1bdd-9d87-f18d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e8d-2227-53cf-c7de"/>
          </constraints>
          <infoLinks>
            <infoLink name="Accurate" id="bfce-1dd5-7d22-890f" hidden="false" type="rule" targetId="dc55-9f84-39e1-1e1e"/>
            <infoLink name="Deflagrate" id="2413-17a1-eb52-d19d" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
            <infoLink name="Light" id="e5b1-e4ed-20dc-7bfc" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
            <infoLink name="Point Defence" id="bd59-aa1b-8214-60e2" hidden="false" type="rule" targetId="f921-10ce-33f7-19fd"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Pulsar-fusil" hidden="false" id="1209-9cb3-1892-e5ac">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a74b-268c-de14-d0b9-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a74b-268c-de14-d0b9-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Pulsar-fusil" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="d164-3f41-5e44-598f">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">12&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">3+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-3</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Anti-tank, Arc (Front)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-tank" id="54f7-25f6-2fe3-51b2" hidden="false" type="rule" targetId="5656-4a72-5de3-87ce"/>
            <infoLink name="Arc (Front/Rear)" id="740b-85dd-fca6-c565" hidden="false" type="rule" targetId="c48c-8f45-e290-9940">
              <modifiers>
                <modifier type="set" value="Arc (Front)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="4e2c-fd7f-7f62-5584-min" includeChildSelections="false"/>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="4e2c-fd7f-7f62-5584-max" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Add Cortex Controller" hidden="false" id="527d-a228-f013-7442">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="10"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Cortex Controller" id="171a-86aa-e596-32a3" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="b6c4-9739-43bf-9769" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="forces" scope="roster" childId="7ea4-70ef-6360-b1a5" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
