<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="5943-3ab9-e00f-e458" name="Mechanicum - Library" gameSystemId="sys-9498-516a-178a-3f4f" gameSystemRevision="28" revision="1" battleScribeVersion="2.03" publicationId="89ae-8b6d-da44-733f" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Cybernetica Cortex (X) " id="2fba-6797-7384-c296" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <alias>Cybernetica Cortex</alias>
      <description>Detachments with the Cybernetica Cortex (X) special rule can only be issued an Order shown in brackets unless instructed otherwise. If a Detachment is not eligible to be issued any of the Orders listed - for example it is within a Transport and cannot be issued with anything other than the Advance Order - then this rule is temporarily ignored.</description>
      <comment>TODO MOVE TO TAGHMATA?</comment>
    </rule>
    <rule name="Cortex Controller" id="3579-8e16-d3b1-e319" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <description>If a detachment with the Cybernetica Cortex (X) special rule has at least one model wholly within 8&quot; of a friendly model with the Cortex Controller special rule, the former Detachment can be issued with any Order it would be eligible to be issued, instead of just those listed in brackets.

Note: The Cortex Controller does not need to be part of the same Formation, merely the same Army.</description>
    </rule>
    <rule name="Automata Detachments" id="7207-325d-62f0-302b" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <description>Archmagus Prime, Archmagus Prime on Abeyant and Tech-Priest Auxilia models may be attached to  any friendly Infantry, Walker, Cavalry or Vehicle Detachment within the same formation that has the Cybernetica Cortex (X) special rule. This overrides normal restrictions about joining Detachments of different types.</description>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Archmagos Prime" hidden="false" id="dc74-79d1-30fa-ce56" publicationId="89ae-8b6d-da44-733f" defaultAmount="1">
      <categoryLinks>
        <categoryLink targetId="d950-ad23-9b2-9325" id="202a-ce3c-4e56-f10d" primary="true" name="HQ"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="a146-fadc-85a8-44b6" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="25"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Volkite Serpenta" hidden="false" id="ea44-4dc8-f59d-6202">
          <profiles>
            <profile name="Volkite Serpenta" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="7ee5-b009-310e-d216">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">6&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Deflagrate, Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Deflagrate" id="eced-398f-b7f8-6e96" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
            <infoLink name="Light" id="87bb-bbc6-57ee-6162" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b012-0a34-e141-83c0-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b012-0a34-e141-83c0-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d243-e473-d91f-8d38-min"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d243-e473-d91f-8d38-max"/>
      </constraints>
      <profiles>
        <profile name="Archmagos Prime" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="57bc-1b8b-68eb-f745">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">5&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">4+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+3</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">2+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Battlesmith" id="c0b5-e014-49b4-0ee0" hidden="false" type="rule" targetId="bc6e-78fc-8fde-226d"/>
        <infoLink name="Commander" id="5d26-9dd7-489d-848c" hidden="false" type="rule" targetId="caaf-3de0-3658-9054"/>
        <infoLink name="Cortex Controller" id="d287-cf42-a6f4-d216" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319"/>
        <infoLink name="Invulnerable Save (X)" id="8396-c810-41df-6708" hidden="false" type="rule" targetId="49e7-280c-c388-60ba">
          <modifiers>
            <modifier type="set" value="Invulnerable Save (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Krios Battle Tank Squadron" hidden="false" id="cc8e-6ce4-71bb-aa7e" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="4e02-d7ec-4d81-d5fa" id="f407-6f63-931f-281e" primary="true" name="Battle Tank"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="ac3f-8450-fdae-2ef1" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="100"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Krios Battle Tank" hidden="false" id="7273-3c64-e485-4744" type="selectionEntry" targetId="5f26-55f1-f9ce-a2b4">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="cd64-0072-f612-a079-min"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="cd64-0072-f612-a079-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="4e47-a35e-3df8-2841" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 3" hidden="false" id="4aba-1983-e55b-25e0">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="90"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Krios Battle Tank" hidden="false" id="dec8-b1ab-4c69-552d" type="selectionEntry" targetId="5f26-55f1-f9ce-a2b4">
                  <constraints>
                    <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="c20a-3d8e-1dfc-831f-min"/>
                    <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="c20a-3d8e-1dfc-831f-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 6" hidden="false" id="6eae-9c60-88b9-576a">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="170"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Krios Battle Tank" hidden="false" id="1260-1fe2-733c-3b1c" type="selectionEntry" targetId="5f26-55f1-f9ce-a2b4">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="4196-c473-da58-6f97-min"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="4196-c473-da58-6f97-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbc0-ff9f-b4ac-ca50"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Thallax Cohort" hidden="false" id="9e3a-ffe6-febd-150d" publicationId="89ae-8b6d-da44-733f">
      <entryLinks>
        <entryLink import="true" name="Thallax" hidden="false" id="edac-dd2a-2a70-7d01" type="selectionEntry" targetId="b0e5-db48-66c7-ba75">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="a218-863c-40e3-30b3-min"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a218-863c-40e3-30b3-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="25"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="8fdc-0643-8059-bf1e" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47bc-c73c-c6af-20b3"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 2" hidden="false" id="3925-671b-78da-8820">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="25"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Thallax" hidden="false" id="07b3-56d9-1b98-4e8a" type="selectionEntry" targetId="b0e5-db48-66c7-ba75">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="e707-3834-ed8a-e20c-min"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="e707-3834-ed8a-e20c-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 4" hidden="false" id="cc7f-ff5e-44c0-5155">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="40"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Thallax" hidden="false" id="db6d-2d0b-79dc-e021" type="selectionEntry" targetId="b0e5-db48-66c7-ba75">
                  <constraints>
                    <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="6b4b-44f2-ae3b-faf9-min"/>
                    <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="6b4b-44f2-ae3b-faf9-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 6" hidden="false" id="b67c-1879-83ca-c611">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="60"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Thallax" hidden="false" id="7dda-8687-0df8-2b45" type="selectionEntry" targetId="b0e5-db48-66c7-ba75">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="01c2-a1a2-4ced-ebca-min"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="01c2-a1a2-4ced-ebca-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="446a-abe3-63c3-5709" id="7737-549f-e32f-7dad" primary="true" name="Core"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="9d5c-baf9-5bb0-f938" primary="false" name="Infantry (1)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tech-Priest Auxilia" hidden="false" id="c96f-9492-7e30-43f4">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="8e14-b080-c68a-4f45" primary="true" name="Support"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="4430-5560-c7a7-c985" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <profiles>
        <profile name="Tech-Priest Auxilia" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="4727-dc25-bf0c-36dd">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">5&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">5+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+2</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">3+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Attached Deployment" id="ceeb-b058-a6f5-52f9" hidden="false" type="rule" targetId="69f3-f5b-fef4-ba4f"/>
        <infoLink name="Battlesmith" id="842e-0a19-580c-fd8f" hidden="false" type="rule" targetId="bc6e-78fc-8fde-226d"/>
        <infoLink name="Cortex Controller" id="e54f-0954-1904-c73b" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319"/>
        <infoLink name="Invulnerable Save (X)" id="b538-53d0-230d-c45a" hidden="false" type="rule" targetId="49e7-280c-c388-60ba">
          <modifiers>
            <modifier type="set" value="Invulnerable Save (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="15"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Myrmidon Secutor Host" hidden="false" id="3be9-51b1-a957-fb25" publicationId="89ae-8b6d-da44-733f" page="100">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="8daf-656f-e68e-94c1" primary="true" name="Support"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="2d0c-9118-d848-b940" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="30"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Myrmidon Secutors" hidden="false" id="aa09-163d-9f85-0379" type="selectionEntry" targetId="da42-ba05-1a7e-c6b5">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="6e41-6e02-4e04-a03a-min"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6e41-6e02-4e04-a03a-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="d308-e437-738d-adba" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 2" hidden="false" id="bb6c-1b04-2251-493b">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="25"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Myrmidon Secutors" hidden="false" id="5cad-902c-c024-7dcf" type="selectionEntry" targetId="da42-ba05-1a7e-c6b5">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="2007-ac58-c472-0540-min"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="2007-ac58-c472-0540-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 4" hidden="false" id="d4a7-c0f5-ac57-50a5">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="40"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Myrmidon Secutors" hidden="false" id="d699-38db-ab64-b6e4" type="selectionEntry" targetId="da42-ba05-1a7e-c6b5">
                  <constraints>
                    <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="62a4-67e7-6d2d-0d2b-min"/>
                    <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="62a4-67e7-6d2d-0d2b-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 6" hidden="false" id="e3cf-dac7-d8ca-7e5f">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="60"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Myrmidon Secutors" hidden="false" id="82d2-0e07-8d42-ebb1" type="selectionEntry" targetId="da42-ba05-1a7e-c6b5">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="7726-72f3-9181-8fd8-min"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="7726-72f3-9181-8fd8-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a75e-e19a-6217-a609"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Myrmidon Destructor Host" hidden="false" id="1a37-5e87-39fe-30c4" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="be2e-8e52-1658-c992" primary="true" name="Support"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="9811-98e0-d3b2-e9a2" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="30"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Myrmidon Destructors" hidden="false" id="8d86-108e-200b-fc63" type="selectionEntry" targetId="d17a-fd59-ab4c-7770">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="3fe4-fd8b-fa15-2f58-min"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="3fe4-fd8b-fa15-2f58-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="21c0-2d3d-9ede-186e" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 2" hidden="false" id="e3ea-d10c-ee4b-1ec4">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="25"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Myrmidon Destructors" hidden="false" id="7f5f-cddd-5eaf-9eee" type="selectionEntry" targetId="d17a-fd59-ab4c-7770">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="dc23-544c-b315-b26b-min"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="dc23-544c-b315-b26b-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 4" hidden="false" id="2e44-c3a1-4ae8-b9f4">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="40"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Myrmidon Destructors" hidden="false" id="2d92-c30c-83c3-2e0c" type="selectionEntry" targetId="d17a-fd59-ab4c-7770">
                  <constraints>
                    <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="600f-1f1a-72fa-fda7-min"/>
                    <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="600f-1f1a-72fa-fda7-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 6" hidden="false" id="15e5-db6d-e4a4-a81d">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="60"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Myrmidon Destructors" hidden="false" id="f1c8-cc8c-61b8-8693" type="selectionEntry" targetId="d17a-fd59-ab4c-7770">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="a40a-4b60-9e50-e48b-min"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="a40a-4b60-9e50-e48b-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ursarax Cohort" hidden="false" id="d668-98e5-0424-b66c" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="8416-456c-a6f-e059" id="a089-ba55-9fee-082c" primary="true" name="Vanguard"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="c4d9-faf2-2543-6dd7" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="20"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Ursarax" hidden="false" id="9298-346e-b296-5cbd" type="selectionEntry" targetId="38a8-c364-ebe3-fa7d">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="302b-1993-28f9-bd25-min"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="302b-1993-28f9-bd25-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="9c02-458f-b817-9272" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2480-fdf7-f57e-f0f3"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 2" hidden="false" id="17fe-629e-251c-ce2c">
              <entryLinks>
                <entryLink import="true" name="Ursarax" hidden="false" id="270f-381e-5e9e-b2a0" type="selectionEntry" targetId="38a8-c364-ebe3-fa7d">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="8e05-ff02-e6f9-ca26-min"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="8e05-ff02-e6f9-ca26-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="20"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 4" hidden="false" id="1db8-7ba8-d41d-8d7a">
              <entryLinks>
                <entryLink import="true" name="Ursarax" hidden="false" id="9657-744c-2a79-747a" type="selectionEntry" targetId="38a8-c364-ebe3-fa7d">
                  <constraints>
                    <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="71ad-2198-a271-4070-min"/>
                    <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="71ad-2198-a271-4070-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="35"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 6" hidden="false" id="0906-e391-27e6-db89">
              <entryLinks>
                <entryLink import="true" name="Ursarax" hidden="false" id="a4c9-2b51-1889-5478" type="selectionEntry" targetId="38a8-c364-ebe3-fa7d">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="8a3e-58d1-1625-6c1c-min"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="8a3e-58d1-1625-6c1c-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="50"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Karacnos Assault Tank Squadron" hidden="false" id="29ba-2b50-94bd-d82c" publicationId="89ae-8b6d-da44-733f">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="40"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4e02-d7ec-4d81-d5fa" id="6eb6-7f5b-37de-8c9a" primary="true" name="Battle Tank"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="d3f3-a823-1a90-71f2" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Karacnos" hidden="false" id="c3d6-0989-f45f-8385" type="selectionEntry" targetId="94c4-fc51-2e1b-296d">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="25a7-9acd-bb09-6eae-min"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="25a7-9acd-bb09-6eae-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="3917-6ea4-0905-9ce1" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 1" hidden="false" id="d2fa-8991-426e-d73d">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="40"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Karacnos" hidden="false" id="d6e8-ed6f-88eb-eb6d" type="selectionEntry" targetId="94c4-fc51-2e1b-296d">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="27a6-4815-621f-04bf-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="27a6-4815-621f-04bf-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 3" hidden="false" id="19f3-f18b-c35f-4ab7">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="100"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Karacnos" hidden="false" id="e7f5-141c-a96b-64c6" type="selectionEntry" targetId="94c4-fc51-2e1b-296d">
                  <constraints>
                    <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="28a7-b6b7-c775-cf64-min"/>
                    <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="28a7-b6b7-c775-cf64-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 2" hidden="false" id="957c-c367-4613-4564">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="70"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Karacnos" hidden="false" id="80cc-dac9-bbe4-f1b3" type="selectionEntry" targetId="94c4-fc51-2e1b-296d">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="d053-db66-9893-a551-min"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="d053-db66-9893-a551-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b902-0b76-c0f8-50c7"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Adsecularis Tech-thrall Covenant" hidden="false" id="af9d-3cdc-d6f1-4e79" publicationId="89ae-8b6d-da44-733f">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="30"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="446a-abe3-63c3-5709" id="9711-220c-1db5-bd2f" primary="true" name="Core"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="311b-833a-9d4a-c781" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="1f3a-8b71-0f51-dc1d" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="089b-b7ce-0559-2053"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 2" hidden="false" id="f77e-8b8a-be8d-3c09">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="12"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Tech-thralls" hidden="false" id="1ba1-e70a-89c9-c007" type="selectionEntry" targetId="a5c2-be99-e3c2-d171">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="d00e-e486-cf4f-5f39-min"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="d00e-e486-cf4f-5f39-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 4" hidden="false" id="8e8b-dcfa-a000-dd93">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="22"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Tech-thralls" hidden="false" id="75cd-2616-bf86-b21d" type="selectionEntry" targetId="a5c2-be99-e3c2-d171"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="100c-04cc-d5c6-25f3-min"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="100c-04cc-d5c6-25f3-max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 6" hidden="false" id="1900-87ef-14d0-a690">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="30"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Tech-thralls" hidden="false" id="c1e2-2a99-b0b9-27c7" type="selectionEntry" targetId="a5c2-be99-e3c2-d171">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="b7b7-ea2d-5d8c-eabb-min"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="b7b7-ea2d-5d8c-eabb-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Tech-thralls" hidden="false" id="31ff-df2b-f511-34ed" type="selectionEntry" targetId="a5c2-be99-e3c2-d171">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="785d-3f6a-0cda-0791-min"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="785d-3f6a-0cda-0791-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Triaros Armoured Conveyor" hidden="false" id="079e-ed76-42fa-cae9" publicationId="89ae-8b6d-da44-733f">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Triaros" hidden="false" id="a223-e9e1-3ebb-495b" defaultAmount="1">
          <costs>
            <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="15"/>
            <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
            <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d2b1-d9fe-5dfa-0cb5"/>
            <constraint type="max" value="8" field="selections" scope="parent" shared="true" id="317f-ba05-9197-eba9"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="49b3-dae7-33f8-f8e" id="6772-661b-9c4e-ace0" primary="false" name="Vehicle (2)"/>
          </categoryLinks>
          <infoLinks>
            <infoLink name="Large Transport (X)" id="50c8-94eb-4512-19e5" hidden="false" type="rule" targetId="d33b-3fa4-492e-6d3e">
              <modifiers>
                <modifier type="set" value="Large Transport (4)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <profiles>
            <profile name="Triaros" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="f25d-1a46-e812-7969">
              <characteristics>
                <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">8&quot;</characteristic>
                <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">3+</characteristic>
                <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">0</characteristic>
                <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">-</characteristic>
                <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Twin-linked volkite calivers" hidden="false" id="3176-056e-d9b0-f4de" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="72c2-c675-42ce-f328-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="72c2-c675-42ce-f328-max"/>
              </constraints>
              <profiles>
                <profile name="Twin-linked volkite calivers" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="862f-440c-f252-8ee2">
                  <characteristics>
                    <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">12&quot;</characteristic>
                    <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                    <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                    <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                    <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Accurate, Deflagrate, Light</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Accurate" id="3bd6-e57a-fcef-8537" hidden="false" type="rule" targetId="dc55-9f84-39e1-1e1e"/>
                <infoLink name="Deflagrate" id="7285-0942-3f2a-ce55" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
                <infoLink name="Light" id="888e-bbeb-534a-b8bf" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin-linked mauler bolt cannon" hidden="false" id="8e80-6a91-970f-d66c">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c15a-58cf-518b-f54f-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c15a-58cf-518b-f54f-max"/>
              </constraints>
              <profiles>
                <profile name="Twin-linked mauler bolt cannon" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="9781-4874-c99b-8c65">
                  <characteristics>
                    <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">8&quot;</characteristic>
                    <characteristic name="Dice" typeId="e416-76d6-5762-ed21">3</characteristic>
                    <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                    <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-1</characteristic>
                    <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Arc (Front), Light AT</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Light AT" id="14bb-7601-6c03-e0a0" hidden="false" type="rule" targetId="c731-70f4-ffcd-4ff7"/>
                <infoLink name="Arc (Front/Rear)" id="f3ca-eb78-11fd-300b" hidden="false" type="rule" targetId="c48c-8f45-e290-9940">
                  <modifiers>
                    <modifier type="set" value="Arc (Front)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="3751-fb88-3656-b7d1" id="9731-76a0-72fa-7cf3" primary="true" name="Transport"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="fd1f-6137-85bb-edd4" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Archmagos Prime on Abeyant" hidden="false" id="e361-b4b9-c5e0-fa5a" publicationId="89ae-8b6d-da44-733f" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="59d6-b8b7-dd7f-f9ae" targetId="d950-ad23-9b2-9325" primary="true"/>
        <categoryLink name="Infantry (1)" hidden="false" id="6ea1-43f1-197f-05bb" targetId="68c1-de55-26b1-8ca4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="45"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Volkite Serpenta" hidden="false" id="c395-c2ee-e2a8-2d46" sortIndex="1">
          <profiles>
            <profile name="Volkite Serpenta" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="0218-fc85-d738-a29f">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">6&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Deflagrate, Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Deflagrate" id="1a4c-e814-022a-b4d0" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
            <infoLink name="Light" id="dee0-1015-581e-8aa2" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1693-67f0-f56a-a926-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1693-67f0-f56a-a926-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="7552-55a5-e7d1-6080">
          <profiles>
            <profile name="Meltagun" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="8c57-5516-d151-83ed">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">6&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-3</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Anti-tank</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-tank" id="352c-ca05-cf65-e9af" hidden="false" type="rule" targetId="5656-4a72-5de3-87ce"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea1a-e0df-1384-e948-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea1a-e0df-1384-e948-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="562e-e595-d392-848c-min"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="562e-e595-d392-848c-max"/>
      </constraints>
      <profiles>
        <profile name="Archmagos Prime on Abeyant" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="46f5-1ddb-e977-08df">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">6&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">4+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+4</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">2+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Battlesmith" id="9efd-bcbd-a1e5-52e9" hidden="false" type="rule" targetId="bc6e-78fc-8fde-226d"/>
        <infoLink name="Commander" id="dc7f-bf8c-e17c-8b02" hidden="false" type="rule" targetId="caaf-3de0-3658-9054"/>
        <infoLink name="Cortex Controller" id="a9a1-8f71-74b1-ff31" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319"/>
        <infoLink name="Invulnerable Save (X)" id="32ef-2402-2f6a-7214" hidden="false" type="rule" targetId="49e7-280c-c388-60ba">
          <modifiers>
            <modifier type="set" value="Invulnerable Save (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Tech-thralls" hidden="false" id="a5c2-be99-e3c2-d171">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <profiles>
        <profile name="Tech-thralls" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="fb6e-9a3f-85e1-ca0e">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">5&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">6+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">1</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">-</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Las-locks" hidden="false" id="b1ce-fc9e-52d3-1b31">
          <profiles>
            <profile name="Las-locks" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="2d5d-48eb-5c77-5cb0">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">6&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">6+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Light" id="6234-30bf-7ff5-72e6" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f9ee-7832-0914-92df-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9ee-7832-0914-92df-max"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="68c1-de55-26b1-8ca4" id="6463-0069-9429-398f" primary="false" name="Infantry (1)"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Thallax" hidden="false" id="b0e5-db48-66c7-ba75">
      <profiles>
        <profile name="Thallax" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="651e-5c4e-15c8-a18e">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">7&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">5+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+1</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">3+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lightning guns" hidden="false" id="a8eb-b162-9511-b20c">
          <profiles>
            <profile name="Lightning guns" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="82f2-f14d-b894-a6d4">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">8&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">2</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-1</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Light AT</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Light AT" id="9813-c9dd-6b21-40a1" hidden="false" type="rule" targetId="c731-70f4-ffcd-4ff7"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="478a-2c92-19bb-cc27-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="478a-2c92-19bb-cc27-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Thallax plasma-fusil" hidden="false" id="b37f-5f5f-0a80-7d77">
          <profiles>
            <profile name="Thallax plasma-fusil" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="5469-e299-ae66-84d4">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">10&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-1</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Light AT</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Light AT" id="b16b-b4d2-87e7-3567" hidden="false" type="rule" targetId="c731-70f4-ffcd-4ff7"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="837d-a8a0-a670-3cf1-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="837d-a8a0-a670-3cf1-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Jump Packs" id="7d9e-67c8-878a-ed4c" hidden="false" type="rule" targetId="130c-4ba7-dab7-34b3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Myrmidon Secutors" hidden="false" id="da42-ba05-1a7e-c6b5" publicationId="89ae-8b6d-da44-733f" page="100">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="b58a-4515-4519-a267" primary="true" name="Infantry (1)"/>
      </categoryLinks>
      <profiles>
        <profile name="Myrmidon Secutors" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="ab4f-0a44-6fe3-afd9">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">5&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">4+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+6</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">3+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Implacable" id="c124-1393-ea05-c9ee" hidden="false" type="rule" targetId="d6b1-1b69-a07c-3ddd"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Maxima Bolters" hidden="false" id="a2c4-4ffb-dddc-c625">
          <profiles>
            <profile name="Maxima Bolters" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="130b-1fd8-de99-ce13">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">8&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">2</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Assault, Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c991-38d7-4c9f-dc6b-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c991-38d7-4c9f-dc6b-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Assault" id="be20-1ba4-f61b-1dc3" hidden="false" type="rule" targetId="e368-00fb-7a9b-9eb0"/>
            <infoLink name="Light" id="c0fa-acda-f8a6-5a68" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Myrmidon Destructors" hidden="false" id="d17a-fd59-ab4c-7770" publicationId="89ae-8b6d-da44-733f" page="101">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="fcd7-a379-cdc9-e1d7" primary="true" name="Infantry (1)"/>
      </categoryLinks>
      <profiles>
        <profile name="Myrmidon Destructors" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="7b1e-4654-8c57-0e22">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">5&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">4+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+3</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">3+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Implacable" id="0445-d388-385b-a82a" hidden="false" type="rule" targetId="d6b1-1b69-a07c-3ddd"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapons" id="de2a-5ec0-82de-4ccd" hidden="false" defaultSelectionEntryId="f248-1dca-0508-6d92">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Conversion beamers" hidden="false" id="f248-1dca-0508-6d92">
              <profiles>
                <profile name="Conversion beamers" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="9b24-5d13-5e23-09bc">
                  <characteristics>
                    <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">4-22&quot;</characteristic>
                    <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                    <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                    <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-2</characteristic>
                    <characteristic name="Traits" typeId="d0f2-61ea-138a-81af"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Myrmidon volkites" hidden="false" id="7316-50e3-22d8-dae1">
              <profiles>
                <profile name="Myrmidon volkites" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="00b5-ba25-ad2f-b8ec">
                  <characteristics>
                    <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">12&quot;</characteristic>
                    <characteristic name="Dice" typeId="e416-76d6-5762-ed21">2</characteristic>
                    <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                    <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                    <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Deflagrate, Light</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Deflagrate" id="8e22-0fe8-85fd-abe2" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
                <infoLink name="Light" id="473d-fd2d-fb9c-1067" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="74d5-e288-1318-73b6-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74d5-e288-1318-73b6-max"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ursarax" hidden="false" id="38a8-c364-ebe3-fa7d">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <profiles>
        <profile name="Ursarax" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="b8bb-b7f6-25ce-c239">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">7&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">5+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+3</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">3+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Jump Packs" id="b6ec-1ca5-b0b9-e5c5" hidden="false" type="rule" targetId="130c-4ba7-dab7-34b3"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Volkite incinerators" hidden="false" id="996a-4ac4-f3b9-8aa0">
          <profiles>
            <profile name="Volkite incinerators" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="f173-cfe0-f232-2223">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">6&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">2</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Deflagrate, Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Deflagrate" id="8065-f11c-b005-5196" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
            <infoLink name="Light" id="3985-11bd-5c4e-cf8c" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eafc-037b-3069-d5e9-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eafc-037b-3069-d5e9-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Krios Battle Tank" hidden="false" id="5f26-55f1-f9ce-a2b4">
      <infoLinks>
        <infoLink name="Krios" id="da15-efb1-832c-b14b" hidden="false" type="profile" targetId="3cb5-a447-0168-09fc"/>
      </infoLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Turret Weapons" id="74a6-be02-b438-021e" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Krios lightning cannon" hidden="false" id="2c42-5b80-531c-578d" sortIndex="1">
              <profiles>
                <profile name="Krios lightning cannon" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="7451-ac3c-ff87-9146">
                  <characteristics>
                    <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">22&quot;</characteristic>
                    <characteristic name="Dice" typeId="e416-76d6-5762-ed21">2</characteristic>
                    <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                    <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-2</characteristic>
                    <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Arc (Front)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Arc (Front/Rear)" id="7e73-0cff-6e28-3e2c" hidden="false" type="rule" targetId="c48c-8f45-e290-9940">
                  <modifiers>
                    <modifier type="set" value="Arc (Front)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Irad Scourer" hidden="false" id="736c-61ec-4eb4-c69c">
              <profiles>
                <profile name="Irad Scourer" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="cc7f-d209-8c49-1eb0">
                  <characteristics>
                    <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">16&quot;</characteristic>
                    <characteristic name="Dice" typeId="e416-76d6-5762-ed21">2</characteristic>
                    <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                    <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-2</characteristic>
                    <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Arc (Front), Light AT, Ignores Cover</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Arc (Front/Rear)" id="99b0-80dc-6e62-0709" hidden="false" type="rule" targetId="c48c-8f45-e290-9940">
                  <modifiers>
                    <modifier type="set" value="Arc (Front)" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Light AT" id="218b-a239-7efd-3615" hidden="false" type="rule" targetId="c731-70f4-ffcd-4ff7"/>
                <infoLink name="Ignores Cover" id="6904-2453-0880-cae0" hidden="false" type="rule" targetId="bff7-b88a-2145-2c63"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="95c3-0727-40cd-b31c-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95c3-0727-40cd-b31c-max"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Volkite caliver sponsons" hidden="false" id="0f1a-da19-4c29-9936">
          <profiles>
            <profile name="Volkite caliver sponsons" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="c5f7-a005-5a5f-a13d">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">12&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Accurate, Deflagrate, Light, Point Defence</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="383f-8fc3-596e-6eb5-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="383f-8fc3-596e-6eb5-max"/>
          </constraints>
          <infoLinks>
            <infoLink name="Accurate" id="88a8-a08b-159e-eddb" hidden="false" type="rule" targetId="dc55-9f84-39e1-1e1e"/>
            <infoLink name="Deflagrate" id="d77e-b936-96b1-d563" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
            <infoLink name="Light" id="e045-0227-728c-2bd9" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
            <infoLink name="Point Defence" id="db3d-1466-3967-e0c5" hidden="false" type="rule" targetId="f921-10ce-33f7-19fd"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Karacnos" hidden="false" id="94c4-fc51-2e1b-296d">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <profiles>
        <profile name="Karacnos" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="c24f-73fc-8e30-73e3">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">8&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">3+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">0</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">3+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lightning locks" hidden="false" id="6b49-e80d-b5f0-3208" sortIndex="1">
          <profiles>
            <profile name="Lightning locks" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="6de4-ec80-2ceb-f368">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">12&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">2</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">1</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Arc (front), Point Defence</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Arc (Front/Rear)" id="29cb-516a-68a5-9f88" hidden="false" type="rule" targetId="c48c-8f45-e290-9940">
              <modifiers>
                <modifier type="set" value="Arc (Front)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Point Defence" id="f739-b724-1e9a-50ca" hidden="false" type="rule" targetId="f921-10ce-33f7-19fd"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Karacnos mortar battery" hidden="false" id="dbe7-9433-c9a6-8988">
          <profiles>
            <profile name="Karacnos mortar battery" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="e58f-785d-350a-2d1c">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">30&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">2</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-1</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Arc (Front), Barrage, Ignores Cover</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Arc (Front/Rear)" id="0566-51ce-ee2e-3a60" hidden="false" type="rule" targetId="c48c-8f45-e290-9940">
              <modifiers>
                <modifier type="set" value="Arc (Front)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Barrage" id="a0d5-a6bc-0c46-bd31" hidden="false" type="rule" targetId="862d-b036-2018-dbaf"/>
            <infoLink name="Ignores Cover" id="1051-1d49-a414-b7e7" hidden="false" type="rule" targetId="bff7-b88a-2145-2c63"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Shock ram" hidden="false" id="b40d-5770-6111-03b4">
          <profiles>
            <profile name="Shock ram" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="c55d-7de9-9bcf-4187">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b"/>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21"/>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c"/>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7"/>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Wrecker (2)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Wrecker (X)" id="381b-c99b-6f30-f44e" hidden="false" type="rule" targetId="e40-19fc-8c79-9a12">
              <modifiers>
                <modifier type="set" value="Wrecker (2)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Mechanicum" id="d331-a05e-f676-b8a6" hidden="false"/>
  </categoryEntries>
  <sharedProfiles>
    <profile name="Krios" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="3cb5-a447-0168-09fc">
      <characteristics>
        <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">8&quot;</characteristic>
        <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">3+</characteristic>
        <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">0</characteristic>
        <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">3+</characteristic>
        <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
