<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3f82-29c5-dcbe-7b9e" name="Mechanicum Taghmata" gameSystemId="sys-9498-516a-178a-3f4f" gameSystemRevision="28" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Knights - Library" id="de79-4290-1daa-5aa1" targetId="f3a4-9e88-df35-47b9"/>
    <catalogueLink type="catalogue" name="Titans - Library" id="18dc-bb9f-46d1-aaee" targetId="87f1-3ef8-7e7b-e34c"/>
    <catalogueLink type="catalogue" name="Mechanicum - Library" id="0230-81dc-7eef-c18f" targetId="5943-3ab9-e00f-e458" importRootEntries="true"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Autokratorii Regiment" id="7ea4-70ef-6360-b1a5" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <rules>
        <rule name="Cortex Controller" id="1a4c-dac5-3f4f-13ac" hidden="false" publicationId="89ae-8b6d-da44-733f">
          <description>One Vehicle model from a Compulsory Detachment may be upgraded with the Cortex Controller special rule for +10 points.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink name="Battle Tank" hidden="false" id="97c8-a67c-036a-1f47" targetId="4e02-d7ec-4d81-d5fa">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="force" shared="true" id="70d6-40e6-8e6c-33f9" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="force" shared="true" id="120a-3364-2591-894c" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="HQ" hidden="false" id="2c16-8c2f-70b1-75d8" targetId="d950-ad23-9b2-9325">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4d50-7ec2-944f-8791" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support" hidden="false" id="a84d-86c4-113e-4c2e" targetId="be19-7658-5258-71d9">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="7642-38bf-ab7d-0b45" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Transport" hidden="false" id="a2f8-c16a-eef4-3f79" targetId="3751-fb88-3656-b7d1">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="a238-0662-36b9-2c83" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Titan" hidden="false" id="b9b6-2274-35c1-a05a" targetId="1302-0157-2be4-3d34">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9036-a285-876b-5a62" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="9036-a285-876b-5a62">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="adde-db57-b7d8-2daa" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Knight" hidden="false" id="9f85-15c5-4a47-3f71" targetId="adde-db57-b7d8-2daa">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="d983-9660-bf14-c7ac" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="d983-9660-bf14-c7ac">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="1302-0157-2be4-3d34" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Configuration" hidden="false" id="482f-0ea3-7cd6-4074" targetId="3779-422e-5fe9-5654"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Legio Cybernetica Cohort TODO" id="94a5-a718-28c1-4053" hidden="false"/>
    <forceEntry name="Taghmata Sub-covenant" id="431c-12c3-ba14-3f08" hidden="false">
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="c5f8-aa7c-245f-fe7c" targetId="d950-ad23-9b2-9325" type="category">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="29a9-f3e9-4451-0734"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="d8ac-1503-22b0-9fd2" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Bastion" hidden="false" id="7b5b-0061-4fa1-990e" targetId="2005-60e5-e49d-32f2" type="category">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="1b29-d38e-c94a-fd3f" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="617d-4a47-f741-001b" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support" hidden="false" id="1520-b076-1458-4d01" targetId="be19-7658-5258-71d9" type="category">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="force" shared="true" id="e456-d3ba-2f90-235d" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="force" shared="true" id="c20d-b2f0-dc90-413d" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Battle Tank" hidden="false" id="643c-cdc0-d452-79e9" targetId="4e02-d7ec-4d81-d5fa" type="category">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="2ef2-7e98-4118-e361" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Titan" hidden="false" id="e2ac-9f3e-e7ba-70a3" targetId="1302-0157-2be4-3d34" type="category">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="cde1-9433-10ee-8381" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="cde1-9433-10ee-8381">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="c761-64b3-7023-0a00" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Acastus" hidden="false" id="593d-0068-c03d-5c59" targetId="c761-64b3-7023-0a00" type="category">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="force" shared="true" id="cdfe-8dc3-6ef3-d245" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="cdfe-8dc3-6ef3-d245">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="1302-0157-2be4-3d34" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Ordo Reductor Subdivision TODO" id="5e65-d97a-8c71-91f8" hidden="false"/>
  </forceEntries>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Krios Venator Squadron TODO" hidden="false" id="6821-4151-cacf-2e3a" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="4e02-d7ec-4d81-d5fa" id="3e00-203d-eb08-bded" primary="true" name="Battle Tank"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="d26b-dcdf-f8a2-f68e" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Castellax Battle-Automata Maniple TODO" hidden="false" id="0ced-f4d5-23e1-904e" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="ed2d-9afc-b946-e9da" primary="true" name="Support"/>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="4cde-980d-beb1-b75a" primary="false" name="Walker (1)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Domitar Battle-Automata Maniple TODO" hidden="false" id="fd80-a4c7-499e-8f62" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="eff4-a828-b55b-d33e" primary="true" name="Support"/>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="3d0d-8a52-118e-1e96" primary="false" name="Walker (1)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vorax Battle-Automata Maniple TODO" hidden="false" id="a52e-6d86-77e8-eb2b" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="aadb-9bdf-8435-b808" primary="false" name="Walker (1)"/>
        <categoryLink targetId="8416-456c-a6f-e059" id="14ac-eb2d-f9e5-d5b4" primary="true" name="Vanguard"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vulturax Strator-Automata Squadron TODO" hidden="false" id="73f1-bdac-a4dc-3d08" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="8416-456c-a6f-e059" id="2a55-271a-6897-8a8e" primary="true" name="Vanguard"/>
        <categoryLink targetId="4376-9c33-b1cc-bb06" id="ccdc-d327-9014-3408" primary="false" name="Cavalry (1)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Thanatar Siege-Automata Maniple TODO" hidden="false" id="631b-6adf-85cd-e61a" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="a096-831e-b360-b902" primary="false" name="Walker (1)"/>
        <categoryLink targetId="2005-60e5-e49d-32f2" id="cdf8-a4df-92ad-ec0d" primary="true" name="Bastion"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Artalax Battle-Automata Maniple TODO" hidden="false" id="f4e1-f08d-1708-5a17" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="abef-a769-9b49-5ab8" primary="true" name="Support"/>
        <categoryLink targetId="1a2a-6f7d-dff8-8be1" id="b6d7-23fb-33ca-2c09" primary="false" name="Walker (1)"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Dire Wolf Heavy Scout Titan" hidden="false" id="d895-d9e2-1a25-e945" type="selectionEntry" targetId="2705-7537-ed22-4f71">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="2b6d-c6cb-d772-f6ac" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="5d38-7ebd-e4f0-edb9" primary="false" name="Titan (5)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Reaver Battle Titan" hidden="false" id="e8b2-3bd1-2e1d-d967" type="selectionEntry" targetId="7372-9394-4311-6fe8">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="0679-f086-6af7-2357" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="7a2e-60eb-d42b-4c3b" primary="false" name="Titan (5)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warbringer Nemesis Titan" hidden="false" id="13b8-1191-37ad-8084" type="selectionEntry" targetId="c0dd-9489-2ecf-d365">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="fa97-6532-ceac-ddc1" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="3435-5a50-f6b5-beb7" primary="false" name="Titan (5)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warhound Hunting Pack" hidden="false" id="ab57-01ca-181b-e15f" type="selectionEntry" targetId="1e0f-2bf5-af80-8846">
      <categoryLinks>
        <categoryLink targetId="9072-16ad-262f-a980" id="3877-17d5-810c-1ce6" primary="false" name="Titan (5)"/>
        <categoryLink targetId="1302-0157-2be4-3d34" id="2f04-444d-af24-e0e1" primary="true" name="Titan"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warlord Battle Titan" hidden="false" id="6e19-e3ad-b45f-f7ad" type="selectionEntry" targetId="be3b-2664-afdb-9482">
      <categoryLinks>
        <categoryLink targetId="9072-16ad-262f-a980" id="87af-01c8-e5fe-b382" primary="false" name="Titan (5)"/>
        <categoryLink targetId="1302-0157-2be4-3d34" id="8148-1d8d-87bd-5c1a" primary="true" name="Titan"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warlord Sinister Battle Titan" hidden="false" id="6420-7759-c492-6d01" type="selectionEntry" targetId="b015-24ce-9473-148b">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="e729-d3a6-22c3-4700" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="7920-0e63-84e2-e382" primary="false" name="Titan (5)"/>
        <categoryLink targetId="1b68-cce9-e11c-fde7" id="5b17-45c2-5a3d-e3e0" primary="false" name="Loyalist"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warmaster Heavy Battle Titan" hidden="false" id="f323-9596-5fd6-9c83" type="selectionEntry" targetId="a2ce-f13c-9a98-9edc">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="495b-cd7a-1ef5-4751" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="e60a-5648-2301-b627" primary="false" name="Titan (5)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warmaster Iconoclast Titan" hidden="false" id="8784-e869-9f2a-9acb" type="selectionEntry" targetId="f165-14f9-5315-70a2">
      <categoryLinks>
        <categoryLink targetId="1302-0157-2be4-3d34" id="278f-aedd-7835-1ee5" primary="true" name="Titan"/>
        <categoryLink targetId="9072-16ad-262f-a980" id="af6a-925b-83f9-8557" primary="false" name="Titan (5)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Acastus Knight Banner" hidden="false" id="79fc-03ba-6e09-4e5a" type="selectionEntry" targetId="5086-f7e3-be56-2722">
      <categoryLinks>
        <categoryLink targetId="adde-db57-b7d8-2daa" id="e7a2-7c6d-c028-fafe" primary="true" name="Knight"/>
        <categoryLink targetId="13e3-8701-239a-fec9" id="f6a4-426c-3376-4232" primary="false" name="Knight (4)"/>
        <categoryLink targetId="c761-64b3-7023-0a00" id="a332-d317-b3b1-7a3d" primary="false" name="Acastus"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Banner" hidden="false" id="30ce-ece3-6a83-e174" type="selectionEntry" targetId="fe2f-03c8-9187-8b2e">
      <categoryLinks>
        <categoryLink targetId="adde-db57-b7d8-2daa" id="e14e-fe68-ddb0-d68c" primary="true" name="Knight"/>
        <categoryLink targetId="13e3-8701-239a-fec9" id="4dae-66a0-23a4-9e0e" primary="false" name="Knight (4)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Questoris Knight Banner" hidden="false" id="8da7-8bfe-8800-f9da" type="selectionEntry" targetId="f90d-f5dd-52b7-1442">
      <categoryLinks>
        <categoryLink targetId="adde-db57-b7d8-2daa" id="543f-2fe8-576c-8ef9" primary="true" name="Knight"/>
        <categoryLink targetId="13e3-8701-239a-fec9" id="d0b6-b7a6-6ad7-2295" primary="false" name="Knight (4)"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Acastus Knight" id="c761-64b3-7023-0a00" hidden="true"/>
  </categoryEntries>
</catalogue>
