<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="5943-3ab9-e00f-e458" name="Mechanicum - Library" gameSystemId="sys-9498-516a-178a-3f4f" gameSystemRevision="28" revision="1" battleScribeVersion="2.03" publicationId="89ae-8b6d-da44-733f" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Cybernetica Cortex (X) TODO MOVE TO TAGHMATA?" id="2fba-6797-7384-c296" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <alias>Cybernetica Cortex</alias>
      <description>Detachments with the Cybernetica Cortex (X) special rule can only be issued an Order shown in brackets unless instructed otherwise. If a Detachment is not eligible to be issued any of the Orders listed - for example it is within a Transport and cannot be issued with anything other than the Advance Order - then this rule is temporarily ignored.</description>
    </rule>
    <rule name="Cortex Controller" id="3579-8e16-d3b1-e319" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <description>If a detachment with the Cybernetica Cortex (X) special rule has at least one model wholly within 8&quot; of a friendly model with the Cortex Controller special rule, the former Detachment can be issued with any Order it would be eligible to be issued, instead of just those listed in brackets.

Note: The Cortex Controller does not need to be part of the same Formation, merely the same Army.</description>
    </rule>
    <rule name="Automata Detachments" id="7207-325d-62f0-302b" hidden="false" publicationId="89ae-8b6d-da44-733f">
      <description>Archmagus Prime, Archmagus Prime on Abeyant and Tech-Priest Auxilia models may be attached to  any friendly Infantry, Walker, Cavalry or Vehicle Detachment within the same formation that has the Cybernetica Cortex (X) special rule. This overrides normal restrictions about joining Detachments of different types.</description>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Archmagos Prime" hidden="false" id="dc74-79d1-30fa-ce56" publicationId="89ae-8b6d-da44-733f" defaultAmount="1">
      <categoryLinks>
        <categoryLink targetId="d950-ad23-9b2-9325" id="202a-ce3c-4e56-f10d" primary="true" name="HQ"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="a146-fadc-85a8-44b6" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="25"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Volkite Serpenta" hidden="false" id="ea44-4dc8-f59d-6202">
          <profiles>
            <profile name="Volkite Serpenta" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="7ee5-b009-310e-d216">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">6&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Deflagrate, Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Deflagrate" id="eced-398f-b7f8-6e96" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
            <infoLink name="Light" id="87bb-bbc6-57ee-6162" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b012-0a34-e141-83c0-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b012-0a34-e141-83c0-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d243-e473-d91f-8d38-min"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d243-e473-d91f-8d38-max"/>
      </constraints>
      <profiles>
        <profile name="Archmagos Prime" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="57bc-1b8b-68eb-f745">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">5&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">4+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+3</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">2+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Battlesmith" id="c0b5-e014-49b4-0ee0" hidden="false" type="rule" targetId="bc6e-78fc-8fde-226d"/>
        <infoLink name="Commander" id="5d26-9dd7-489d-848c" hidden="false" type="rule" targetId="caaf-3de0-3658-9054"/>
        <infoLink name="Cortex Controller" id="d287-cf42-a6f4-d216" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319"/>
        <infoLink name="Invulnerable Save (X)" id="8396-c810-41df-6708" hidden="false" type="rule" targetId="49e7-280c-c388-60ba">
          <modifiers>
            <modifier type="set" value="Invulnerable Save (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Krios Battle Tank Squadron TODO" hidden="false" id="cc8e-6ce4-71bb-aa7e" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="4e02-d7ec-4d81-d5fa" id="f407-6f63-931f-281e" primary="true" name="Battle Tank"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="ac3f-8450-fdae-2ef1" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="100"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Thallax Cohort" hidden="false" id="9e3a-ffe6-febd-150d" publicationId="89ae-8b6d-da44-733f">
      <entryLinks>
        <entryLink import="true" name="Thallax" hidden="false" id="edac-dd2a-2a70-7d01" type="selectionEntry" targetId="b0e5-db48-66c7-ba75">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="a218-863c-40e3-30b3-min"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a218-863c-40e3-30b3-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="25"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="8fdc-0643-8059-bf1e" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47bc-c73c-c6af-20b3"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 2" hidden="false" id="3925-671b-78da-8820">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="25"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Thallax" hidden="false" id="07b3-56d9-1b98-4e8a" type="selectionEntry" targetId="b0e5-db48-66c7-ba75">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="e707-3834-ed8a-e20c-min"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="e707-3834-ed8a-e20c-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 4" hidden="false" id="cc7f-ff5e-44c0-5155">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="40"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Thallax" hidden="false" id="db6d-2d0b-79dc-e021" type="selectionEntry" targetId="b0e5-db48-66c7-ba75">
                  <constraints>
                    <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="6b4b-44f2-ae3b-faf9-min"/>
                    <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="6b4b-44f2-ae3b-faf9-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 6" hidden="false" id="b67c-1879-83ca-c611">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="60"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Thallax" hidden="false" id="7dda-8687-0df8-2b45" type="selectionEntry" targetId="b0e5-db48-66c7-ba75">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="01c2-a1a2-4ced-ebca-min"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="01c2-a1a2-4ced-ebca-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="446a-abe3-63c3-5709" id="7737-549f-e32f-7dad" primary="true" name="Core"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="9d5c-baf9-5bb0-f938" primary="false" name="Infantry (1)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tech-Priest Auxilia" hidden="false" id="c96f-9492-7e30-43f4">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="8e14-b080-c68a-4f45" primary="true" name="Support"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="4430-5560-c7a7-c985" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <profiles>
        <profile name="Tech-Priest Auxilia" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="4727-dc25-bf0c-36dd">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">5&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">5+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+2</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">3+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Attached Deployment" id="ceeb-b058-a6f5-52f9" hidden="false" type="rule" targetId="69f3-f5b-fef4-ba4f"/>
        <infoLink name="Battlesmith" id="842e-0a19-580c-fd8f" hidden="false" type="rule" targetId="bc6e-78fc-8fde-226d"/>
        <infoLink name="Cortex Controller" id="e54f-0954-1904-c73b" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319"/>
        <infoLink name="Invulnerable Save (X)" id="b538-53d0-230d-c45a" hidden="false" type="rule" targetId="49e7-280c-c388-60ba">
          <modifiers>
            <modifier type="set" value="Invulnerable Save (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="15"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Myrmidon Secutor Host TODO" hidden="false" id="3be9-51b1-a957-fb25" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="8daf-656f-e68e-94c1" primary="true" name="Support"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="2d0c-9118-d848-b940" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Implacable" id="7f68-8213-7e86-9ac8" hidden="false" type="rule" targetId="d6b1-1b69-a07c-3ddd"/>
      </infoLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="30"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Myrmidon Destructor Host TODO" hidden="false" id="1a37-5e87-39fe-30c4" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="be19-7658-5258-71d9" id="be2e-8e52-1658-c992" primary="true" name="Support"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="9811-98e0-d3b2-e9a2" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Implacable" id="21f4-37e0-abf4-e70a" hidden="false" type="rule" targetId="d6b1-1b69-a07c-3ddd"/>
      </infoLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="30"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ursarax Cohort TODO" hidden="false" id="d668-98e5-0424-b66c" publicationId="89ae-8b6d-da44-733f">
      <categoryLinks>
        <categoryLink targetId="8416-456c-a6f-e059" id="a089-ba55-9fee-082c" primary="true" name="Vanguard"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="c4d9-faf2-2543-6dd7" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="20"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Jump Packs" id="bb91-7708-3084-089d" hidden="false" type="rule" targetId="130c-4ba7-dab7-34b3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Karacnos Assault Tank Squadron TODO" hidden="false" id="29ba-2b50-94bd-d82c" publicationId="89ae-8b6d-da44-733f">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="40"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4e02-d7ec-4d81-d5fa" id="6eb6-7f5b-37de-8c9a" primary="true" name="Battle Tank"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="d3f3-a823-1a90-71f2" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Adsecularis Tech-thrall Covenant" hidden="false" id="af9d-3cdc-d6f1-4e79" publicationId="89ae-8b6d-da44-733f">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="30"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="446a-abe3-63c3-5709" id="9711-220c-1db5-bd2f" primary="true" name="Core"/>
        <categoryLink targetId="68c1-de55-26b1-8ca4" id="311b-833a-9d4a-c781" primary="false" name="Infantry (1)"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Upgrades" id="1f3a-8b71-0f51-dc1d" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="089b-b7ce-0559-2053"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Increase size by 2" hidden="false" id="f77e-8b8a-be8d-3c09">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="12"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Tech-thralls" hidden="false" id="1ba1-e70a-89c9-c007" type="selectionEntry" targetId="a5c2-be99-e3c2-d171">
                  <constraints>
                    <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="d00e-e486-cf4f-5f39-min"/>
                    <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="d00e-e486-cf4f-5f39-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 4" hidden="false" id="8e8b-dcfa-a000-dd93">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="22"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Tech-thralls" hidden="false" id="75cd-2616-bf86-b21d" type="selectionEntry" targetId="a5c2-be99-e3c2-d171"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="100c-04cc-d5c6-25f3-min"/>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="100c-04cc-d5c6-25f3-max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Increase size by 6" hidden="false" id="1900-87ef-14d0-a690">
              <costs>
                <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="30"/>
                <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
                <cost name="Break Point" typeId="5312-855-beda-23c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Tech-thralls" hidden="false" id="c1e2-2a99-b0b9-27c7" type="selectionEntry" targetId="a5c2-be99-e3c2-d171">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="b7b7-ea2d-5d8c-eabb-min"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="b7b7-ea2d-5d8c-eabb-max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Tech-thralls" hidden="false" id="31ff-df2b-f511-34ed" type="selectionEntry" targetId="a5c2-be99-e3c2-d171">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="785d-3f6a-0cda-0791-min"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="785d-3f6a-0cda-0791-max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Triaros Armoured Conveyor" hidden="false" id="079e-ed76-42fa-cae9" publicationId="89ae-8b6d-da44-733f">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Triaros" hidden="false" id="a223-e9e1-3ebb-495b" defaultAmount="1">
          <costs>
            <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="15"/>
            <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
            <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d2b1-d9fe-5dfa-0cb5"/>
            <constraint type="max" value="8" field="selections" scope="parent" shared="true" id="317f-ba05-9197-eba9"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="49b3-dae7-33f8-f8e" id="6772-661b-9c4e-ace0" primary="false" name="Vehicle (2)"/>
          </categoryLinks>
          <infoLinks>
            <infoLink name="Large Transport (X)" id="50c8-94eb-4512-19e5" hidden="false" type="rule" targetId="d33b-3fa4-492e-6d3e">
              <modifiers>
                <modifier type="set" value="Large Transport (4)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <profiles>
            <profile name="Triaros" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="f25d-1a46-e812-7969">
              <characteristics>
                <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">8&quot;</characteristic>
                <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">3+</characteristic>
                <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">0</characteristic>
                <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">-</characteristic>
                <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Twin-linked volkite calivers" hidden="false" id="3176-056e-d9b0-f4de" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="72c2-c675-42ce-f328-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="72c2-c675-42ce-f328-max"/>
              </constraints>
              <profiles>
                <profile name="Twin-linked volkite calivers" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="862f-440c-f252-8ee2">
                  <characteristics>
                    <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">12&quot;</characteristic>
                    <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                    <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                    <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                    <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Accurate, Deflagrate, Light</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Accurate" id="3bd6-e57a-fcef-8537" hidden="false" type="rule" targetId="dc55-9f84-39e1-1e1e"/>
                <infoLink name="Deflagrate" id="7285-0942-3f2a-ce55" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
                <infoLink name="Light" id="888e-bbeb-534a-b8bf" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin-linked mauler bolt cannon" hidden="false" id="8e80-6a91-970f-d66c">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c15a-58cf-518b-f54f-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c15a-58cf-518b-f54f-max"/>
              </constraints>
              <profiles>
                <profile name="Twin-linked mauler bolt cannon" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="9781-4874-c99b-8c65">
                  <characteristics>
                    <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">8&quot;</characteristic>
                    <characteristic name="Dice" typeId="e416-76d6-5762-ed21">3</characteristic>
                    <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                    <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-1</characteristic>
                    <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Arc (Front), Light AT</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Light AT" id="14bb-7601-6c03-e0a0" hidden="false" type="rule" targetId="c731-70f4-ffcd-4ff7"/>
                <infoLink name="Arc (Front/Rear)" id="f3ca-eb78-11fd-300b" hidden="false" type="rule" targetId="c48c-8f45-e290-9940">
                  <modifiers>
                    <modifier type="set" value="Arc (Front)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="3751-fb88-3656-b7d1" id="9731-76a0-72fa-7cf3" primary="true" name="Transport"/>
        <categoryLink targetId="49b3-dae7-33f8-f8e" id="fd1f-6137-85bb-edd4" primary="false" name="Vehicle (2)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Archmagos Prime on Abeyant" hidden="false" id="e361-b4b9-c5e0-fa5a" publicationId="89ae-8b6d-da44-733f" defaultAmount="1">
      <categoryLinks>
        <categoryLink name="HQ" hidden="false" id="59d6-b8b7-dd7f-f9ae" targetId="d950-ad23-9b2-9325" primary="true"/>
        <categoryLink name="Infantry (1)" hidden="false" id="6ea1-43f1-197f-05bb" targetId="68c1-de55-26b1-8ca4" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="45"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Volkite Serpenta" hidden="false" id="c395-c2ee-e2a8-2d46" sortIndex="1">
          <profiles>
            <profile name="Volkite Serpenta" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="0218-fc85-d738-a29f">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">6&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Deflagrate, Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Deflagrate" id="1a4c-e814-022a-b4d0" hidden="false" type="rule" targetId="711e-2910-b797-71a8"/>
            <infoLink name="Light" id="dee0-1015-581e-8aa2" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1693-67f0-f56a-a926-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1693-67f0-f56a-a926-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="7552-55a5-e7d1-6080">
          <profiles>
            <profile name="Meltagun" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="8c57-5516-d151-83ed">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">6&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-3</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Anti-tank</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Anti-tank" id="352c-ca05-cf65-e9af" hidden="false" type="rule" targetId="5656-4a72-5de3-87ce"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea1a-e0df-1384-e948-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea1a-e0df-1384-e948-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="562e-e595-d392-848c-min"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="562e-e595-d392-848c-max"/>
      </constraints>
      <profiles>
        <profile name="Archmagos Prime on Abeyant" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="46f5-1ddb-e977-08df">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">6&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">4+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+4</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">2+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Battlesmith" id="9efd-bcbd-a1e5-52e9" hidden="false" type="rule" targetId="bc6e-78fc-8fde-226d"/>
        <infoLink name="Commander" id="dc7f-bf8c-e17c-8b02" hidden="false" type="rule" targetId="caaf-3de0-3658-9054"/>
        <infoLink name="Cortex Controller" id="a9a1-8f71-74b1-ff31" hidden="false" type="rule" targetId="3579-8e16-d3b1-e319"/>
        <infoLink name="Invulnerable Save (X)" id="32ef-2402-2f6a-7214" hidden="false" type="rule" targetId="49e7-280c-c388-60ba">
          <modifiers>
            <modifier type="set" value="Invulnerable Save (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Tech-thralls" hidden="false" id="a5c2-be99-e3c2-d171">
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <profiles>
        <profile name="Tech-thralls" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="fb6e-9a3f-85e1-ca0e">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">5&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">6+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">1</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">-</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Las-locks" hidden="false" id="b1ce-fc9e-52d3-1b31">
          <profiles>
            <profile name="Las-locks" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="2d5d-48eb-5c77-5cb0">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">6&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">6+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">0</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Light</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Light" id="6234-30bf-7ff5-72e6" hidden="false" type="rule" targetId="4f6f-3184-9172-ef3f"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f9ee-7832-0914-92df-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9ee-7832-0914-92df-max"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="68c1-de55-26b1-8ca4" id="6463-0069-9429-398f" primary="false" name="Infantry (1)"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Thallax" hidden="false" id="b0e5-db48-66c7-ba75">
      <profiles>
        <profile name="Thallax" typeId="6c4e-cc0f-8b44-d1ab" typeName="Detachment" hidden="false" id="651e-5c4e-15c8-a18e">
          <characteristics>
            <characteristic name="Move" typeId="77ae-ddcc-f55a-7441">7&quot;</characteristic>
            <characteristic name="Sv" typeId="ddb1-4f55-6b17-7bc8">5+</characteristic>
            <characteristic name="CAF" typeId="b9d2-6ffb-17a1-757f">+1</characteristic>
            <characteristic name="Morale" typeId="8485-4ee2-6feb-d93c">3+</characteristic>
            <characteristic name="W" typeId="b00f-3f1c-eb63-461a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="‏‏‎‏points" typeId="ee95-a20e-f9ff-e2c2" value="0"/>
        <cost name="‏‏‎Transport" typeId="54cb-1324-71d0-d324" value="0"/>
        <cost name="Break Point" typeId="5312-855-beda-23c1" value="0.5"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Lightning guns" hidden="false" id="a8eb-b162-9511-b20c">
          <profiles>
            <profile name="Lightning guns" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="82f2-f14d-b894-a6d4">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">8&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">2</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">5+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-1</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Light AT</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Light AT" id="9813-c9dd-6b21-40a1" hidden="false" type="rule" targetId="c731-70f4-ffcd-4ff7"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="478a-2c92-19bb-cc27-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="478a-2c92-19bb-cc27-max"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Thallax plasma-fusil" hidden="false" id="b37f-5f5f-0a80-7d77">
          <profiles>
            <profile name="Thallax plasma-fusil" typeId="ac1f-57b2-e1a8-3b2a" typeName="Weapon" hidden="false" id="5469-e299-ae66-84d4">
              <characteristics>
                <characteristic name="Range" typeId="9b59-b345-bfe2-c99b">10&quot;</characteristic>
                <characteristic name="Dice" typeId="e416-76d6-5762-ed21">1</characteristic>
                <characteristic name="To Hit" typeId="c441-9eb2-b00a-5c8c">4+</characteristic>
                <characteristic name="AP" typeId="3932-ca12-de16-c1b7">-1</characteristic>
                <characteristic name="Traits" typeId="d0f2-61ea-138a-81af">Light AT</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Light AT" id="b16b-b4d2-87e7-3567" hidden="false" type="rule" targetId="c731-70f4-ffcd-4ff7"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="837d-a8a0-a670-3cf1-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="837d-a8a0-a670-3cf1-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Jump Packs" id="7d9e-67c8-878a-ed4c" hidden="false" type="rule" targetId="130c-4ba7-dab7-34b3"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Mechanicum" id="d331-a05e-f676-b8a6" hidden="false"/>
  </categoryEntries>
</catalogue>
