<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4af6-b876-ccef-e4ad" name="Strategic Assets" revision="20" battleScribeVersion="2.03" library="false" gameSystemId="sys-9498-516a-178a-3f4f" gameSystemRevision="19" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <categoryEntries>
    <categoryEntry id="76ec-afbd-859f-876e" name="Strategic Assets" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="4c79-51fb-1b1a-a287" name="Knight Household Lance" hidden="false">
      <categoryLinks>
        <categoryLink name="Knight" hidden="false" id="eb48-b7fa-4470-186f" targetId="adde-db57-b7d8-2daa" type="category">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b491-3302-6423-3143-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b491-3302-6423-3143-max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="90ad-40c2-4b21-1ab3" name="Legion Support" hidden="false">
      <categoryLinks>
        <categoryLink id="9765-5680-5361-8a16" name="Titan" hidden="false" targetId="1302-0157-2be4-3d34" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81de-d0a5-2f34-b0be" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9530-af22-365d-867b" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink import="true" name="Questoris Knight Banner" hidden="false" id="8429-9948-fc7f-15aa" type="selectionEntry" targetId="f90d-f5dd-52b7-1442">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Cerastus Knight Banner" hidden="false" id="1aa2-3364-90f2-ab5f" type="selectionEntry" targetId="fe2f-03c8-9187-8b2e">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Acastus Knight Banner" hidden="false" id="208d-6163-3281-6958" type="selectionEntry" targetId="5086-f7e3-be56-2722">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Dire Wolf Heavy Scout Titan" hidden="false" id="f34d-917c-77ce-c2e0" type="selectionEntry" targetId="2705-7537-ed22-4f71">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Reaver Battle Titan" hidden="false" id="9aba-fe6c-a39e-a4e3" type="selectionEntry" targetId="7372-9394-4311-6fe8">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warbringer Nemesis Titan" hidden="false" id="90bb-8994-f568-3e51" type="selectionEntry" targetId="c0dd-9489-2ecf-d365">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warlord Battle Titan" hidden="false" id="e0f6-46fd-2d25-655c" type="selectionEntry" targetId="be3b-2664-afdb-9482">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warlord Sinister Battle Titan" hidden="false" id="a8b3-e7fe-f06f-fd67" type="selectionEntry" targetId="b015-24ce-9473-148b">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warmaster Heavy Battle Titan" hidden="false" id="4f2c-b6a4-f33d-de92" type="selectionEntry" targetId="a2ce-f13c-9a98-9edc">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warmaster Iconoclast Titan" hidden="false" id="f30b-9d6f-c9f4-4c34" type="selectionEntry" targetId="f165-14f9-5315-70a2">
      <modifiers>
        <modifier type="add" value="76ec-afbd-859f-876e" field="category"/>
      </modifiers>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Titans - Library" id="fac9-59b4-6ce0-6b69" targetId="87f1-3ef8-7e7b-e34c" importRootEntries="false"/>
    <catalogueLink type="catalogue" name="Knights - Library" id="6fad-d357-39df-582c" targetId="f3a4-9e88-df35-47b9" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>
